Iteration 1: [8, 6, 7, 2, 5, 4, 3, 'b', 1]
$$$ Bottom wall $$$
$$$ Adding RIGHT edge $$$
$$$ Adding UP edge $$$
$$$ Adding LEFT edge $$$
$$$ Edge: Start ---> [8, 6, 7, 2, 5, 4, 3, 'b', 1] $$$
$$$ Checking state [8, 6, 7, 2, 5, 4, 3, 'b', 1] $$$
$$$ Incorrect state [8, 6, 7, 2, 5, 4, 3, 'b', 1] $$$

Iteration 2: [8, 6, 7, 2, 5, 4, 3, 1, 'b']
$$$ Bottom right corner $$$
$$$ Adding UP edge $$$
$$$ Edge: [8, 6, 7, 2, 5, 4, 3, 'b', 1] ---> [8, 6, 7, 2, 5, 4, 3, 1, 'b'] $$$
$$$ Checking state [8, 6, 7, 2, 5, 4, 3, 1, 'b'] $$$
$$$ Incorrect state [8, 6, 7, 2, 5, 4, 3, 1, 'b'] $$$

Iteration 3: [8, 6, 7, 2, 5, 'b', 3, 1, 4]
$$$ Right wall $$$
$$$ Adding UP edge $$$
$$$ Adding LEFT edge $$$
$$$ Edge: [8, 6, 7, 2, 5, 4, 3, 1, 'b'] ---> [8, 6, 7, 2, 5, 'b', 3, 1, 4] $$$
$$$ Checking state [8, 6, 7, 2, 5, 'b', 3, 1, 4] $$$
$$$ Incorrect state [8, 6, 7, 2, 5, 'b', 3, 1, 4] $$$

Iteration 4: [8, 6, 7, 2, 'b', 4, 3, 5, 1]
$$$ Middle region $$$
$$$ Adding RIGHT edge $$$
$$$ Adding UP edge $$$
$$$ Adding LEFT edge $$$
$$$ Edge: [8, 6, 7, 2, 5, 4, 3, 'b', 1] ---> [8, 6, 7, 2, 'b', 4, 3, 5, 1] $$$
$$$ Checking state [8, 6, 7, 2, 'b', 4, 3, 5, 1] $$$
$$$ Incorrect state [8, 6, 7, 2, 'b', 4, 3, 5, 1] $$$

Iteration 5: [8, 6, 7, 2, 5, 4, 'b', 3, 1]
$$$ Bottom left corner $$$
$$$ Adding UP edge $$$
$$$ Edge: [8, 6, 7, 2, 5, 4, 3, 'b', 1] ---> [8, 6, 7, 2, 5, 4, 'b', 3, 1] $$$
$$$ Checking state [8, 6, 7, 2, 5, 4, 'b', 3, 1] $$$
$$$ Incorrect state [8, 6, 7, 2, 5, 4, 'b', 3, 1] $$$

Iteration 6: [8, 6, 7, 'b', 5, 4, 2, 3, 1]
$$$ Left wall $$$
$$$ Adding RIGHT edge $$$
$$$ Adding UP edge $$$
$$$ Edge: [8, 6, 7, 2, 5, 4, 'b', 3, 1] ---> [8, 6, 7, 'b', 5, 4, 2, 3, 1] $$$
$$$ Checking state [8, 6, 7, 'b', 5, 4, 2, 3, 1] $$$
$$$ Incorrect state [8, 6, 7, 'b', 5, 4, 2, 3, 1] $$$

Iteration 7: [8, 6, 'b', 2, 5, 7, 3, 1, 4]
$$$ Top right corner $$$
$$$ Adding LEFT edge $$$
$$$ Edge: [8, 6, 7, 2, 5, 'b', 3, 1, 4] ---> [8, 6, 'b', 2, 5, 7, 3, 1, 4] $$$
$$$ Checking state [8, 6, 'b', 2, 5, 7, 3, 1, 4] $$$
$$$ Incorrect state [8, 6, 'b', 2, 5, 7, 3, 1, 4] $$$

Iteration 8: [8, 'b', 6, 2, 5, 7, 3, 1, 4]
$$$ Top wall $$$
$$$ Adding LEFT edge $$$
$$$ Adding DOWN edge $$$
$$$ Edge: [8, 6, 'b', 2, 5, 7, 3, 1, 4] ---> [8, 'b', 6, 2, 5, 7, 3, 1, 4] $$$
$$$ Checking state [8, 'b', 6, 2, 5, 7, 3, 1, 4] $$$
$$$ Incorrect state [8, 'b', 6, 2, 5, 7, 3, 1, 4] $$$

Iteration 9: ['b', 8, 6, 2, 5, 7, 3, 1, 4]
$$$ Top left corner $$$
$$$ Adding DOWN edge $$$
$$$ Edge: [8, 'b', 6, 2, 5, 7, 3, 1, 4] ---> ['b', 8, 6, 2, 5, 7, 3, 1, 4] $$$
$$$ Checking state ['b', 8, 6, 2, 5, 7, 3, 1, 4] $$$
$$$ Incorrect state ['b', 8, 6, 2, 5, 7, 3, 1, 4] $$$

Iteration 10: [2, 8, 6, 'b', 5, 7, 3, 1, 4]
$$$ Left wall $$$
$$$ Adding RIGHT edge $$$
$$$ Adding DOWN edge $$$
$$$ Edge: ['b', 8, 6, 2, 5, 7, 3, 1, 4] ---> [2, 8, 6, 'b', 5, 7, 3, 1, 4] $$$
$$$ Checking state [2, 8, 6, 'b', 5, 7, 3, 1, 4] $$$
$$$ Incorrect state [2, 8, 6, 'b', 5, 7, 3, 1, 4] $$$

Iteration 11: [2, 8, 6, 5, 'b', 7, 3, 1, 4]
$$$ Middle region $$$
$$$ Adding RIGHT edge $$$
$$$ Adding UP edge $$$
$$$ Adding DOWN edge $$$
$$$ Edge: [2, 8, 6, 'b', 5, 7, 3, 1, 4] ---> [2, 8, 6, 5, 'b', 7, 3, 1, 4] $$$
$$$ Checking state [2, 8, 6, 5, 'b', 7, 3, 1, 4] $$$
$$$ Incorrect state [2, 8, 6, 5, 'b', 7, 3, 1, 4] $$$

Iteration 12: [2, 8, 6, 3, 5, 7, 'b', 1, 4]
$$$ Bottom left corner $$$
$$$ Adding RIGHT edge $$$
$$$ Edge: [2, 8, 6, 'b', 5, 7, 3, 1, 4] ---> [2, 8, 6, 3, 5, 7, 'b', 1, 4] $$$
$$$ Checking state [2, 8, 6, 3, 5, 7, 'b', 1, 4] $$$
$$$ Incorrect state [2, 8, 6, 3, 5, 7, 'b', 1, 4] $$$

Iteration 13: [2, 8, 6, 3, 5, 7, 1, 'b', 4]
$$$ Bottom wall $$$
$$$ Adding RIGHT edge $$$
$$$ Adding UP edge $$$
$$$ Edge: [2, 8, 6, 3, 5, 7, 'b', 1, 4] ---> [2, 8, 6, 3, 5, 7, 1, 'b', 4] $$$
$$$ Checking state [2, 8, 6, 3, 5, 7, 1, 'b', 4] $$$
$$$ Incorrect state [2, 8, 6, 3, 5, 7, 1, 'b', 4] $$$

Iteration 14: [2, 8, 6, 3, 5, 7, 1, 4, 'b']
$$$ Bottom right corner $$$
$$$ Adding UP edge $$$
$$$ Edge: [2, 8, 6, 3, 5, 7, 1, 'b', 4] ---> [2, 8, 6, 3, 5, 7, 1, 4, 'b'] $$$
$$$ Checking state [2, 8, 6, 3, 5, 7, 1, 4, 'b'] $$$
$$$ Incorrect state [2, 8, 6, 3, 5, 7, 1, 4, 'b'] $$$

Iteration 15: [2, 8, 6, 3, 5, 'b', 1, 4, 7]
$$$ Right wall $$$
$$$ Adding UP edge $$$
$$$ Adding LEFT edge $$$
$$$ Edge: [2, 8, 6, 3, 5, 7, 1, 4, 'b'] ---> [2, 8, 6, 3, 5, 'b', 1, 4, 7] $$$
$$$ Checking state [2, 8, 6, 3, 5, 'b', 1, 4, 7] $$$
$$$ Incorrect state [2, 8, 6, 3, 5, 'b', 1, 4, 7] $$$

Iteration 16: [2, 8, 'b', 3, 5, 6, 1, 4, 7]
$$$ Top right corner $$$
$$$ Adding LEFT edge $$$
$$$ Edge: [2, 8, 6, 3, 5, 'b', 1, 4, 7] ---> [2, 8, 'b', 3, 5, 6, 1, 4, 7] $$$
$$$ Checking state [2, 8, 'b', 3, 5, 6, 1, 4, 7] $$$
$$$ Incorrect state [2, 8, 'b', 3, 5, 6, 1, 4, 7] $$$

Iteration 17: [2, 'b', 8, 3, 5, 6, 1, 4, 7]
$$$ Top wall $$$
$$$ Adding LEFT edge $$$
$$$ Adding DOWN edge $$$
$$$ Edge: [2, 8, 'b', 3, 5, 6, 1, 4, 7] ---> [2, 'b', 8, 3, 5, 6, 1, 4, 7] $$$
$$$ Checking state [2, 'b', 8, 3, 5, 6, 1, 4, 7] $$$
$$$ Incorrect state [2, 'b', 8, 3, 5, 6, 1, 4, 7] $$$

Iteration 18: [2, 8, 6, 3, 'b', 5, 1, 4, 7]
$$$ Middle region $$$
$$$ Adding UP edge $$$
$$$ Adding LEFT edge $$$
$$$ Adding DOWN edge $$$
$$$ Edge: [2, 8, 6, 3, 5, 'b', 1, 4, 7] ---> [2, 8, 6, 3, 'b', 5, 1, 4, 7] $$$
$$$ Checking state [2, 8, 6, 3, 'b', 5, 1, 4, 7] $$$
$$$ Incorrect state [2, 8, 6, 3, 'b', 5, 1, 4, 7] $$$

Iteration 19: ['b', 2, 8, 3, 5, 6, 1, 4, 7]
$$$ Top left corner $$$
$$$ Adding DOWN edge $$$
$$$ Edge: [2, 'b', 8, 3, 5, 6, 1, 4, 7] ---> ['b', 2, 8, 3, 5, 6, 1, 4, 7] $$$
$$$ Checking state ['b', 2, 8, 3, 5, 6, 1, 4, 7] $$$
$$$ Incorrect state ['b', 2, 8, 3, 5, 6, 1, 4, 7] $$$

Iteration 20: [3, 2, 8, 'b', 5, 6, 1, 4, 7]
$$$ Left wall $$$
$$$ Adding RIGHT edge $$$
$$$ Adding DOWN edge $$$
$$$ Edge: ['b', 2, 8, 3, 5, 6, 1, 4, 7] ---> [3, 2, 8, 'b', 5, 6, 1, 4, 7] $$$
$$$ Checking state [3, 2, 8, 'b', 5, 6, 1, 4, 7] $$$
$$$ Incorrect state [3, 2, 8, 'b', 5, 6, 1, 4, 7] $$$

Iteration 21: [3, 2, 8, 5, 'b', 6, 1, 4, 7]
$$$ Middle region $$$
$$$ Adding RIGHT edge $$$
$$$ Adding UP edge $$$
$$$ Adding DOWN edge $$$
$$$ Edge: [3, 2, 8, 'b', 5, 6, 1, 4, 7] ---> [3, 2, 8, 5, 'b', 6, 1, 4, 7] $$$
$$$ Checking state [3, 2, 8, 5, 'b', 6, 1, 4, 7] $$$
$$$ Incorrect state [3, 2, 8, 5, 'b', 6, 1, 4, 7] $$$

Iteration 22: [3, 2, 8, 1, 5, 6, 'b', 4, 7]
$$$ Bottom left corner $$$
$$$ Adding RIGHT edge $$$
$$$ Edge: [3, 2, 8, 'b', 5, 6, 1, 4, 7] ---> [3, 2, 8, 1, 5, 6, 'b', 4, 7] $$$
$$$ Checking state [3, 2, 8, 1, 5, 6, 'b', 4, 7] $$$
$$$ Incorrect state [3, 2, 8, 1, 5, 6, 'b', 4, 7] $$$

Iteration 23: [3, 2, 8, 1, 5, 6, 4, 'b', 7]
$$$ Bottom wall $$$
$$$ Adding RIGHT edge $$$
$$$ Adding UP edge $$$
$$$ Edge: [3, 2, 8, 1, 5, 6, 'b', 4, 7] ---> [3, 2, 8, 1, 5, 6, 4, 'b', 7] $$$
$$$ Checking state [3, 2, 8, 1, 5, 6, 4, 'b', 7] $$$
$$$ Incorrect state [3, 2, 8, 1, 5, 6, 4, 'b', 7] $$$

Iteration 24: [3, 2, 8, 1, 5, 6, 4, 7, 'b']
$$$ Bottom right corner $$$
$$$ Adding UP edge $$$
$$$ Edge: [3, 2, 8, 1, 5, 6, 4, 'b', 7] ---> [3, 2, 8, 1, 5, 6, 4, 7, 'b'] $$$
$$$ Checking state [3, 2, 8, 1, 5, 6, 4, 7, 'b'] $$$
$$$ Incorrect state [3, 2, 8, 1, 5, 6, 4, 7, 'b'] $$$

Iteration 25: [3, 2, 8, 1, 5, 'b', 4, 7, 6]
$$$ Right wall $$$
$$$ Adding UP edge $$$
$$$ Adding LEFT edge $$$
$$$ Edge: [3, 2, 8, 1, 5, 6, 4, 7, 'b'] ---> [3, 2, 8, 1, 5, 'b', 4, 7, 6] $$$
$$$ Checking state [3, 2, 8, 1, 5, 'b', 4, 7, 6] $$$
$$$ Incorrect state [3, 2, 8, 1, 5, 'b', 4, 7, 6] $$$

Iteration 26: [3, 2, 8, 1, 'b', 6, 4, 5, 7]
$$$ Middle region $$$
$$$ Adding RIGHT edge $$$
$$$ Adding UP edge $$$
$$$ Adding LEFT edge $$$
$$$ Edge: [3, 2, 8, 1, 5, 6, 4, 'b', 7] ---> [3, 2, 8, 1, 'b', 6, 4, 5, 7] $$$
$$$ Checking state [3, 2, 8, 1, 'b', 6, 4, 5, 7] $$$
$$$ Incorrect state [3, 2, 8, 1, 'b', 6, 4, 5, 7] $$$

Iteration 27: [3, 2, 'b', 1, 5, 8, 4, 7, 6]
$$$ Top right corner $$$
$$$ Adding LEFT edge $$$
$$$ Edge: [3, 2, 8, 1, 5, 'b', 4, 7, 6] ---> [3, 2, 'b', 1, 5, 8, 4, 7, 6] $$$
$$$ Checking state [3, 2, 'b', 1, 5, 8, 4, 7, 6] $$$
$$$ Incorrect state [3, 2, 'b', 1, 5, 8, 4, 7, 6] $$$

Iteration 28: [3, 'b', 2, 1, 5, 8, 4, 7, 6]
$$$ Top wall $$$
$$$ Adding LEFT edge $$$
$$$ Adding DOWN edge $$$
$$$ Edge: [3, 2, 'b', 1, 5, 8, 4, 7, 6] ---> [3, 'b', 2, 1, 5, 8, 4, 7, 6] $$$
$$$ Checking state [3, 'b', 2, 1, 5, 8, 4, 7, 6] $$$
$$$ Incorrect state [3, 'b', 2, 1, 5, 8, 4, 7, 6] $$$

Iteration 29: [3, 2, 8, 1, 'b', 5, 4, 7, 6]
$$$ Middle region $$$
$$$ Adding UP edge $$$
$$$ Adding LEFT edge $$$
$$$ Adding DOWN edge $$$
$$$ Edge: [3, 2, 8, 1, 5, 'b', 4, 7, 6] ---> [3, 2, 8, 1, 'b', 5, 4, 7, 6] $$$
$$$ Checking state [3, 2, 8, 1, 'b', 5, 4, 7, 6] $$$
$$$ Incorrect state [3, 2, 8, 1, 'b', 5, 4, 7, 6] $$$

Iteration 30: ['b', 3, 2, 1, 5, 8, 4, 7, 6]
$$$ Top left corner $$$
$$$ Adding DOWN edge $$$
$$$ Edge: [3, 'b', 2, 1, 5, 8, 4, 7, 6] ---> ['b', 3, 2, 1, 5, 8, 4, 7, 6] $$$
$$$ Checking state ['b', 3, 2, 1, 5, 8, 4, 7, 6] $$$
$$$ Incorrect state ['b', 3, 2, 1, 5, 8, 4, 7, 6] $$$

Iteration 31: [1, 3, 2, 'b', 5, 8, 4, 7, 6]
$$$ Left wall $$$
$$$ Adding RIGHT edge $$$
$$$ Adding DOWN edge $$$
$$$ Edge: ['b', 3, 2, 1, 5, 8, 4, 7, 6] ---> [1, 3, 2, 'b', 5, 8, 4, 7, 6] $$$
$$$ Checking state [1, 3, 2, 'b', 5, 8, 4, 7, 6] $$$
$$$ Incorrect state [1, 3, 2, 'b', 5, 8, 4, 7, 6] $$$

Iteration 32: [1, 3, 2, 5, 'b', 8, 4, 7, 6]
$$$ Middle region $$$
$$$ Adding RIGHT edge $$$
$$$ Adding UP edge $$$
$$$ Adding DOWN edge $$$
$$$ Edge: [1, 3, 2, 'b', 5, 8, 4, 7, 6] ---> [1, 3, 2, 5, 'b', 8, 4, 7, 6] $$$
$$$ Checking state [1, 3, 2, 5, 'b', 8, 4, 7, 6] $$$
$$$ Incorrect state [1, 3, 2, 5, 'b', 8, 4, 7, 6] $$$

Iteration 33: [1, 3, 2, 4, 5, 8, 'b', 7, 6]
$$$ Bottom left corner $$$
$$$ Adding RIGHT edge $$$
$$$ Edge: [1, 3, 2, 'b', 5, 8, 4, 7, 6] ---> [1, 3, 2, 4, 5, 8, 'b', 7, 6] $$$
$$$ Checking state [1, 3, 2, 4, 5, 8, 'b', 7, 6] $$$
$$$ Incorrect state [1, 3, 2, 4, 5, 8, 'b', 7, 6] $$$

Iteration 34: [1, 3, 2, 4, 5, 8, 7, 'b', 6]
$$$ Bottom wall $$$
$$$ Adding RIGHT edge $$$
$$$ Adding UP edge $$$
$$$ Edge: [1, 3, 2, 4, 5, 8, 'b', 7, 6] ---> [1, 3, 2, 4, 5, 8, 7, 'b', 6] $$$
$$$ Checking state [1, 3, 2, 4, 5, 8, 7, 'b', 6] $$$
$$$ Incorrect state [1, 3, 2, 4, 5, 8, 7, 'b', 6] $$$

Iteration 35: [1, 3, 2, 4, 5, 8, 7, 6, 'b']
$$$ Bottom right corner $$$
$$$ Adding UP edge $$$
$$$ Edge: [1, 3, 2, 4, 5, 8, 7, 'b', 6] ---> [1, 3, 2, 4, 5, 8, 7, 6, 'b'] $$$
$$$ Checking state [1, 3, 2, 4, 5, 8, 7, 6, 'b'] $$$
$$$ Incorrect state [1, 3, 2, 4, 5, 8, 7, 6, 'b'] $$$

Iteration 36: [1, 3, 2, 4, 'b', 8, 7, 5, 6]
$$$ Middle region $$$
$$$ Adding RIGHT edge $$$
$$$ Adding UP edge $$$
$$$ Adding LEFT edge $$$
$$$ Edge: [1, 3, 2, 4, 5, 8, 7, 'b', 6] ---> [1, 3, 2, 4, 'b', 8, 7, 5, 6] $$$
$$$ Checking state [1, 3, 2, 4, 'b', 8, 7, 5, 6] $$$
$$$ Incorrect state [1, 3, 2, 4, 'b', 8, 7, 5, 6] $$$

Iteration 37: [1, 3, 2, 4, 5, 'b', 7, 6, 8]
$$$ Right wall $$$
$$$ Adding UP edge $$$
$$$ Adding LEFT edge $$$
$$$ Edge: [1, 3, 2, 4, 5, 8, 7, 6, 'b'] ---> [1, 3, 2, 4, 5, 'b', 7, 6, 8] $$$
$$$ Checking state [1, 3, 2, 4, 5, 'b', 7, 6, 8] $$$
$$$ Incorrect state [1, 3, 2, 4, 5, 'b', 7, 6, 8] $$$

Iteration 38: [1, 3, 'b', 4, 5, 2, 7, 6, 8]
$$$ Top right corner $$$
$$$ Adding LEFT edge $$$
$$$ Edge: [1, 3, 2, 4, 5, 'b', 7, 6, 8] ---> [1, 3, 'b', 4, 5, 2, 7, 6, 8] $$$
$$$ Checking state [1, 3, 'b', 4, 5, 2, 7, 6, 8] $$$
$$$ Incorrect state [1, 3, 'b', 4, 5, 2, 7, 6, 8] $$$

Iteration 39: [1, 3, 2, 4, 'b', 5, 7, 6, 8]
$$$ Middle region $$$
$$$ Adding UP edge $$$
$$$ Adding LEFT edge $$$
$$$ Adding DOWN edge $$$
$$$ Edge: [1, 3, 2, 4, 5, 'b', 7, 6, 8] ---> [1, 3, 2, 4, 'b', 5, 7, 6, 8] $$$
$$$ Checking state [1, 3, 2, 4, 'b', 5, 7, 6, 8] $$$
$$$ Incorrect state [1, 3, 2, 4, 'b', 5, 7, 6, 8] $$$

Iteration 40: [1, 3, 2, 4, 8, 'b', 7, 5, 6]
$$$ Right wall $$$
$$$ Adding UP edge $$$
$$$ Adding DOWN edge $$$
$$$ Edge: [1, 3, 2, 4, 'b', 8, 7, 5, 6] ---> [1, 3, 2, 4, 8, 'b', 7, 5, 6] $$$
$$$ Checking state [1, 3, 2, 4, 8, 'b', 7, 5, 6] $$$
$$$ Incorrect state [1, 3, 2, 4, 8, 'b', 7, 5, 6] $$$

Iteration 41: [1, 3, 'b', 4, 8, 2, 7, 5, 6]
$$$ Top right corner $$$
$$$ Adding LEFT edge $$$
$$$ Edge: [1, 3, 2, 4, 8, 'b', 7, 5, 6] ---> [1, 3, 'b', 4, 8, 2, 7, 5, 6] $$$
$$$ Checking state [1, 3, 'b', 4, 8, 2, 7, 5, 6] $$$
$$$ Incorrect state [1, 3, 'b', 4, 8, 2, 7, 5, 6] $$$

Iteration 42: [1, 3, 2, 4, 8, 6, 7, 5, 'b']
$$$ Bottom right corner $$$
$$$ Adding LEFT edge $$$
$$$ Edge: [1, 3, 2, 4, 8, 'b', 7, 5, 6] ---> [1, 3, 2, 4, 8, 6, 7, 5, 'b'] $$$
$$$ Checking state [1, 3, 2, 4, 8, 6, 7, 5, 'b'] $$$
$$$ Incorrect state [1, 3, 2, 4, 8, 6, 7, 5, 'b'] $$$

Iteration 43: [1, 3, 2, 4, 8, 6, 7, 'b', 5]
$$$ Bottom wall $$$
$$$ Adding UP edge $$$
$$$ Adding LEFT edge $$$
$$$ Edge: [1, 3, 2, 4, 8, 6, 7, 5, 'b'] ---> [1, 3, 2, 4, 8, 6, 7, 'b', 5] $$$
$$$ Checking state [1, 3, 2, 4, 8, 6, 7, 'b', 5] $$$
$$$ Incorrect state [1, 3, 2, 4, 8, 6, 7, 'b', 5] $$$

Iteration 44: [1, 3, 2, 4, 'b', 6, 7, 8, 5]
$$$ Middle region $$$
$$$ Adding RIGHT edge $$$
$$$ Adding UP edge $$$
$$$ Adding LEFT edge $$$
$$$ Edge: [1, 3, 2, 4, 8, 6, 7, 'b', 5] ---> [1, 3, 2, 4, 'b', 6, 7, 8, 5] $$$
$$$ Checking state [1, 3, 2, 4, 'b', 6, 7, 8, 5] $$$
$$$ Incorrect state [1, 3, 2, 4, 'b', 6, 7, 8, 5] $$$

Iteration 45: [1, 3, 2, 4, 6, 'b', 7, 8, 5]
$$$ Right wall $$$
$$$ Adding UP edge $$$
$$$ Adding DOWN edge $$$
$$$ Edge: [1, 3, 2, 4, 'b', 6, 7, 8, 5] ---> [1, 3, 2, 4, 6, 'b', 7, 8, 5] $$$
$$$ Checking state [1, 3, 2, 4, 6, 'b', 7, 8, 5] $$$
$$$ Incorrect state [1, 3, 2, 4, 6, 'b', 7, 8, 5] $$$

Iteration 46: [1, 'b', 2, 4, 3, 6, 7, 8, 5]
$$$ Top wall $$$
$$$ Adding RIGHT edge $$$
$$$ Adding LEFT edge $$$
$$$ Edge: [1, 3, 2, 4, 'b', 6, 7, 8, 5] ---> [1, 'b', 2, 4, 3, 6, 7, 8, 5] $$$
$$$ Checking state [1, 'b', 2, 4, 3, 6, 7, 8, 5] $$$
$$$ Incorrect state [1, 'b', 2, 4, 3, 6, 7, 8, 5] $$$

Iteration 47: [1, 3, 2, 'b', 4, 6, 7, 8, 5]
$$$ Left wall $$$
$$$ Adding UP edge $$$
$$$ Adding DOWN edge $$$
$$$ Edge: [1, 3, 2, 4, 'b', 6, 7, 8, 5] ---> [1, 3, 2, 'b', 4, 6, 7, 8, 5] $$$
$$$ Checking state [1, 3, 2, 'b', 4, 6, 7, 8, 5] $$$
$$$ Incorrect state [1, 3, 2, 'b', 4, 6, 7, 8, 5] $$$

Iteration 48: [1, 3, 2, 4, 8, 6, 'b', 7, 5]
$$$ Bottom left corner $$$
$$$ Adding UP edge $$$
$$$ Edge: [1, 3, 2, 4, 8, 6, 7, 'b', 5] ---> [1, 3, 2, 4, 8, 6, 'b', 7, 5] $$$
$$$ Checking state [1, 3, 2, 4, 8, 6, 'b', 7, 5] $$$
$$$ Incorrect state [1, 3, 2, 4, 8, 6, 'b', 7, 5] $$$

Iteration 49: [1, 3, 'b', 4, 6, 2, 7, 8, 5]
$$$ Top right corner $$$
$$$ Adding LEFT edge $$$
$$$ Edge: [1, 3, 2, 4, 6, 'b', 7, 8, 5] ---> [1, 3, 'b', 4, 6, 2, 7, 8, 5] $$$
$$$ Checking state [1, 3, 'b', 4, 6, 2, 7, 8, 5] $$$
$$$ Incorrect state [1, 3, 'b', 4, 6, 2, 7, 8, 5] $$$

Iteration 50: [1, 3, 2, 4, 6, 5, 7, 8, 'b']
$$$ Bottom right corner $$$
$$$ Adding LEFT edge $$$
$$$ Edge: [1, 3, 2, 4, 6, 'b', 7, 8, 5] ---> [1, 3, 2, 4, 6, 5, 7, 8, 'b'] $$$
$$$ Checking state [1, 3, 2, 4, 6, 5, 7, 8, 'b'] $$$
$$$ Incorrect state [1, 3, 2, 4, 6, 5, 7, 8, 'b'] $$$

Iteration 51: [1, 3, 2, 4, 6, 5, 7, 'b', 8]
$$$ Bottom wall $$$
$$$ Adding LEFT edge $$$
$$$ Edge: [1, 3, 2, 4, 6, 5, 7, 8, 'b'] ---> [1, 3, 2, 4, 6, 5, 7, 'b', 8] $$$
$$$ Checking state [1, 3, 2, 4, 6, 5, 7, 'b', 8] $$$
$$$ Incorrect state [1, 3, 2, 4, 6, 5, 7, 'b', 8] $$$

Iteration 52: [1, 2, 'b', 4, 3, 6, 7, 8, 5]
$$$ Top right corner $$$
$$$ Adding DOWN edge $$$
$$$ Edge: [1, 'b', 2, 4, 3, 6, 7, 8, 5] ---> [1, 2, 'b', 4, 3, 6, 7, 8, 5] $$$
$$$ Checking state [1, 2, 'b', 4, 3, 6, 7, 8, 5] $$$
$$$ Incorrect state [1, 2, 'b', 4, 3, 6, 7, 8, 5] $$$

Iteration 53: [1, 2, 6, 4, 3, 'b', 7, 8, 5]
$$$ Right wall $$$
$$$ Adding LEFT edge $$$
$$$ Adding DOWN edge $$$
$$$ Edge: [1, 2, 'b', 4, 3, 6, 7, 8, 5] ---> [1, 2, 6, 4, 3, 'b', 7, 8, 5] $$$
$$$ Checking state [1, 2, 6, 4, 3, 'b', 7, 8, 5] $$$
$$$ Incorrect state [1, 2, 6, 4, 3, 'b', 7, 8, 5] $$$

Iteration 54: ['b', 1, 2, 4, 3, 6, 7, 8, 5]
$$$ Top left corner $$$
$$$ Adding DOWN edge $$$
$$$ Edge: [1, 'b', 2, 4, 3, 6, 7, 8, 5] ---> ['b', 1, 2, 4, 3, 6, 7, 8, 5] $$$
$$$ Checking state ['b', 1, 2, 4, 3, 6, 7, 8, 5] $$$
$$$ Incorrect state ['b', 1, 2, 4, 3, 6, 7, 8, 5] $$$

Iteration 55: ['b', 3, 2, 1, 4, 6, 7, 8, 5]
$$$ Top left corner $$$
$$$ Adding RIGHT edge $$$
$$$ Edge: [1, 3, 2, 'b', 4, 6, 7, 8, 5] ---> ['b', 3, 2, 1, 4, 6, 7, 8, 5] $$$
$$$ Checking state ['b', 3, 2, 1, 4, 6, 7, 8, 5] $$$
$$$ Incorrect state ['b', 3, 2, 1, 4, 6, 7, 8, 5] $$$

Iteration 56: [1, 3, 2, 7, 4, 6, 'b', 8, 5]
$$$ Bottom left corner $$$
$$$ Adding RIGHT edge $$$
$$$ Edge: [1, 3, 2, 'b', 4, 6, 7, 8, 5] ---> [1, 3, 2, 7, 4, 6, 'b', 8, 5] $$$
$$$ Checking state [1, 3, 2, 7, 4, 6, 'b', 8, 5] $$$
$$$ Incorrect state [1, 3, 2, 7, 4, 6, 'b', 8, 5] $$$

Iteration 57: [1, 3, 2, 4, 6, 5, 'b', 7, 8]
$$$ Bottom left corner $$$
$$$ Adding UP edge $$$
$$$ Edge: [1, 3, 2, 4, 6, 5, 7, 'b', 8] ---> [1, 3, 2, 4, 6, 5, 'b', 7, 8] $$$
$$$ Checking state [1, 3, 2, 4, 6, 5, 'b', 7, 8] $$$
$$$ Incorrect state [1, 3, 2, 4, 6, 5, 'b', 7, 8] $$$

Iteration 58: [1, 2, 6, 4, 'b', 3, 7, 8, 5]
$$$ Middle region $$$
$$$ Adding UP edge $$$
$$$ Adding LEFT edge $$$
$$$ Adding DOWN edge $$$
$$$ Edge: [1, 2, 6, 4, 3, 'b', 7, 8, 5] ---> [1, 2, 6, 4, 'b', 3, 7, 8, 5] $$$
$$$ Checking state [1, 2, 6, 4, 'b', 3, 7, 8, 5] $$$
$$$ Incorrect state [1, 2, 6, 4, 'b', 3, 7, 8, 5] $$$

Iteration 59: [1, 'b', 6, 4, 2, 3, 7, 8, 5]
$$$ Top wall $$$
$$$ Adding RIGHT edge $$$
$$$ Adding LEFT edge $$$
$$$ Edge: [1, 2, 6, 4, 'b', 3, 7, 8, 5] ---> [1, 'b', 6, 4, 2, 3, 7, 8, 5] $$$
$$$ Checking state [1, 'b', 6, 4, 2, 3, 7, 8, 5] $$$
$$$ Incorrect state [1, 'b', 6, 4, 2, 3, 7, 8, 5] $$$

Iteration 60: [1, 2, 6, 'b', 4, 3, 7, 8, 5]
$$$ Left wall $$$
$$$ Adding UP edge $$$
$$$ Adding DOWN edge $$$
$$$ Edge: [1, 2, 6, 4, 'b', 3, 7, 8, 5] ---> [1, 2, 6, 'b', 4, 3, 7, 8, 5] $$$
$$$ Checking state [1, 2, 6, 'b', 4, 3, 7, 8, 5] $$$
$$$ Incorrect state [1, 2, 6, 'b', 4, 3, 7, 8, 5] $$$

Iteration 61: [1, 2, 6, 4, 8, 3, 7, 'b', 5]
$$$ Bottom wall $$$
$$$ Adding RIGHT edge $$$
$$$ Adding LEFT edge $$$
$$$ Edge: [1, 2, 6, 4, 'b', 3, 7, 8, 5] ---> [1, 2, 6, 4, 8, 3, 7, 'b', 5] $$$
$$$ Checking state [1, 2, 6, 4, 8, 3, 7, 'b', 5] $$$
$$$ Incorrect state [1, 2, 6, 4, 8, 3, 7, 'b', 5] $$$

Iteration 62: [1, 2, 6, 4, 3, 5, 7, 8, 'b']
$$$ Bottom right corner $$$
$$$ Adding LEFT edge $$$
$$$ Edge: [1, 2, 6, 4, 3, 'b', 7, 8, 5] ---> [1, 2, 6, 4, 3, 5, 7, 8, 'b'] $$$
$$$ Checking state [1, 2, 6, 4, 3, 5, 7, 8, 'b'] $$$
$$$ Incorrect state [1, 2, 6, 4, 3, 5, 7, 8, 'b'] $$$

Iteration 63: [1, 2, 6, 4, 3, 5, 7, 'b', 8]
$$$ Bottom wall $$$
$$$ Adding UP edge $$$
$$$ Adding LEFT edge $$$
$$$ Edge: [1, 2, 6, 4, 3, 5, 7, 8, 'b'] ---> [1, 2, 6, 4, 3, 5, 7, 'b', 8] $$$
$$$ Checking state [1, 2, 6, 4, 3, 5, 7, 'b', 8] $$$
$$$ Incorrect state [1, 2, 6, 4, 3, 5, 7, 'b', 8] $$$

Iteration 64: [1, 6, 'b', 4, 2, 3, 7, 8, 5]
$$$ Top right corner $$$
$$$ Adding DOWN edge $$$
$$$ Edge: [1, 'b', 6, 4, 2, 3, 7, 8, 5] ---> [1, 6, 'b', 4, 2, 3, 7, 8, 5] $$$
$$$ Checking state [1, 6, 'b', 4, 2, 3, 7, 8, 5] $$$
$$$ Incorrect state [1, 6, 'b', 4, 2, 3, 7, 8, 5] $$$

Iteration 65: ['b', 1, 6, 4, 2, 3, 7, 8, 5]
$$$ Top left corner $$$
$$$ Adding DOWN edge $$$
$$$ Edge: [1, 'b', 6, 4, 2, 3, 7, 8, 5] ---> ['b', 1, 6, 4, 2, 3, 7, 8, 5] $$$
$$$ Checking state ['b', 1, 6, 4, 2, 3, 7, 8, 5] $$$
$$$ Incorrect state ['b', 1, 6, 4, 2, 3, 7, 8, 5] $$$

Iteration 66: ['b', 2, 6, 1, 4, 3, 7, 8, 5]
$$$ Top left corner $$$
$$$ Adding RIGHT edge $$$
$$$ Edge: [1, 2, 6, 'b', 4, 3, 7, 8, 5] ---> ['b', 2, 6, 1, 4, 3, 7, 8, 5] $$$
$$$ Checking state ['b', 2, 6, 1, 4, 3, 7, 8, 5] $$$
$$$ Incorrect state ['b', 2, 6, 1, 4, 3, 7, 8, 5] $$$

Iteration 67: [1, 2, 6, 7, 4, 3, 'b', 8, 5]
$$$ Bottom left corner $$$
$$$ Adding RIGHT edge $$$
$$$ Edge: [1, 2, 6, 'b', 4, 3, 7, 8, 5] ---> [1, 2, 6, 7, 4, 3, 'b', 8, 5] $$$
$$$ Checking state [1, 2, 6, 7, 4, 3, 'b', 8, 5] $$$
$$$ Incorrect state [1, 2, 6, 7, 4, 3, 'b', 8, 5] $$$

Iteration 68: [1, 2, 6, 4, 8, 3, 7, 5, 'b']
$$$ Bottom right corner $$$
$$$ Adding UP edge $$$
$$$ Edge: [1, 2, 6, 4, 8, 3, 7, 'b', 5] ---> [1, 2, 6, 4, 8, 3, 7, 5, 'b'] $$$
$$$ Checking state [1, 2, 6, 4, 8, 3, 7, 5, 'b'] $$$
$$$ Incorrect state [1, 2, 6, 4, 8, 3, 7, 5, 'b'] $$$

Iteration 69: [1, 2, 6, 4, 8, 'b', 7, 5, 3]
$$$ Right wall $$$
$$$ Adding UP edge $$$
$$$ Adding LEFT edge $$$
$$$ Edge: [1, 2, 6, 4, 8, 3, 7, 5, 'b'] ---> [1, 2, 6, 4, 8, 'b', 7, 5, 3] $$$
$$$ Checking state [1, 2, 6, 4, 8, 'b', 7, 5, 3] $$$
$$$ Incorrect state [1, 2, 6, 4, 8, 'b', 7, 5, 3] $$$

Iteration 70: [1, 2, 6, 4, 8, 3, 'b', 7, 5]
$$$ Bottom left corner $$$
$$$ Adding UP edge $$$
$$$ Edge: [1, 2, 6, 4, 8, 3, 7, 'b', 5] ---> [1, 2, 6, 4, 8, 3, 'b', 7, 5] $$$
$$$ Checking state [1, 2, 6, 4, 8, 3, 'b', 7, 5] $$$
$$$ Incorrect state [1, 2, 6, 4, 8, 3, 'b', 7, 5] $$$

Iteration 71: [1, 2, 6, 4, 'b', 5, 7, 3, 8]
$$$ Middle region $$$
$$$ Adding RIGHT edge $$$
$$$ Adding UP edge $$$
$$$ Adding LEFT edge $$$
$$$ Edge: [1, 2, 6, 4, 3, 5, 7, 'b', 8] ---> [1, 2, 6, 4, 'b', 5, 7, 3, 8] $$$
$$$ Checking state [1, 2, 6, 4, 'b', 5, 7, 3, 8] $$$
$$$ Incorrect state [1, 2, 6, 4, 'b', 5, 7, 3, 8] $$$

Iteration 72: [1, 2, 6, 4, 3, 5, 'b', 7, 8]
$$$ Bottom left corner $$$
$$$ Adding UP edge $$$
$$$ Edge: [1, 2, 6, 4, 3, 5, 7, 'b', 8] ---> [1, 2, 6, 4, 3, 5, 'b', 7, 8] $$$
$$$ Checking state [1, 2, 6, 4, 3, 5, 'b', 7, 8] $$$
$$$ Incorrect state [1, 2, 6, 4, 3, 5, 'b', 7, 8] $$$

Iteration 73: [1, 2, 'b', 4, 8, 6, 7, 5, 3]
$$$ Top right corner $$$
$$$ Adding LEFT edge $$$
$$$ Edge: [1, 2, 6, 4, 8, 'b', 7, 5, 3] ---> [1, 2, 'b', 4, 8, 6, 7, 5, 3] $$$
$$$ Checking state [1, 2, 'b', 4, 8, 6, 7, 5, 3] $$$
$$$ Incorrect state [1, 2, 'b', 4, 8, 6, 7, 5, 3] $$$

Iteration 74: [1, 'b', 2, 4, 8, 6, 7, 5, 3]
$$$ Top wall $$$
$$$ Adding LEFT edge $$$
$$$ Adding DOWN edge $$$
$$$ Edge: [1, 2, 'b', 4, 8, 6, 7, 5, 3] ---> [1, 'b', 2, 4, 8, 6, 7, 5, 3] $$$
$$$ Checking state [1, 'b', 2, 4, 8, 6, 7, 5, 3] $$$
$$$ Incorrect state [1, 'b', 2, 4, 8, 6, 7, 5, 3] $$$

Iteration 75: [1, 2, 6, 4, 'b', 8, 7, 5, 3]
$$$ Middle region $$$
$$$ Adding UP edge $$$
$$$ Adding LEFT edge $$$
$$$ Adding DOWN edge $$$
$$$ Edge: [1, 2, 6, 4, 8, 'b', 7, 5, 3] ---> [1, 2, 6, 4, 'b', 8, 7, 5, 3] $$$
$$$ Checking state [1, 2, 6, 4, 'b', 8, 7, 5, 3] $$$
$$$ Incorrect state [1, 2, 6, 4, 'b', 8, 7, 5, 3] $$$

Iteration 76: ['b', 1, 2, 4, 8, 6, 7, 5, 3]
$$$ Top left corner $$$
$$$ Adding DOWN edge $$$
$$$ Edge: [1, 'b', 2, 4, 8, 6, 7, 5, 3] ---> ['b', 1, 2, 4, 8, 6, 7, 5, 3] $$$
$$$ Checking state ['b', 1, 2, 4, 8, 6, 7, 5, 3] $$$
$$$ Incorrect state ['b', 1, 2, 4, 8, 6, 7, 5, 3] $$$

Iteration 77: [1, 8, 2, 4, 'b', 6, 7, 5, 3]
$$$ Middle region $$$
$$$ Adding RIGHT edge $$$
$$$ Adding LEFT edge $$$
$$$ Adding DOWN edge $$$
$$$ Edge: [1, 'b', 2, 4, 8, 6, 7, 5, 3] ---> [1, 8, 2, 4, 'b', 6, 7, 5, 3] $$$
$$$ Checking state [1, 8, 2, 4, 'b', 6, 7, 5, 3] $$$
$$$ Incorrect state [1, 8, 2, 4, 'b', 6, 7, 5, 3] $$$

Iteration 78: [1, 'b', 2, 4, 3, 8, 7, 5, 6]
$$$ Top wall $$$
$$$ Adding RIGHT edge $$$
$$$ Adding LEFT edge $$$
$$$ Edge: [1, 3, 2, 4, 'b', 8, 7, 5, 6] ---> [1, 'b', 2, 4, 3, 8, 7, 5, 6] $$$
$$$ Checking state [1, 'b', 2, 4, 3, 8, 7, 5, 6] $$$
$$$ Incorrect state [1, 'b', 2, 4, 3, 8, 7, 5, 6] $$$

Iteration 79: [1, 3, 2, 'b', 4, 8, 7, 5, 6]
$$$ Left wall $$$
$$$ Adding UP edge $$$
$$$ Adding DOWN edge $$$
$$$ Edge: [1, 3, 2, 4, 'b', 8, 7, 5, 6] ---> [1, 3, 2, 'b', 4, 8, 7, 5, 6] $$$
$$$ Checking state [1, 3, 2, 'b', 4, 8, 7, 5, 6] $$$
$$$ Incorrect state [1, 3, 2, 'b', 4, 8, 7, 5, 6] $$$

Iteration 80: [1, 'b', 3, 4, 5, 2, 7, 6, 8]
$$$ Top wall $$$
$$$ Adding LEFT edge $$$
$$$ Adding DOWN edge $$$
$$$ Edge: [1, 3, 'b', 4, 5, 2, 7, 6, 8] ---> [1, 'b', 3, 4, 5, 2, 7, 6, 8] $$$
$$$ Checking state [1, 'b', 3, 4, 5, 2, 7, 6, 8] $$$
$$$ Incorrect state [1, 'b', 3, 4, 5, 2, 7, 6, 8] $$$

Iteration 81: ['b', 1, 3, 4, 5, 2, 7, 6, 8]
$$$ Top left corner $$$
$$$ Adding DOWN edge $$$
$$$ Edge: [1, 'b', 3, 4, 5, 2, 7, 6, 8] ---> ['b', 1, 3, 4, 5, 2, 7, 6, 8] $$$
$$$ Checking state ['b', 1, 3, 4, 5, 2, 7, 6, 8] $$$
$$$ Incorrect state ['b', 1, 3, 4, 5, 2, 7, 6, 8] $$$

Iteration 82: [1, 5, 3, 4, 'b', 2, 7, 6, 8]
$$$ Middle region $$$
$$$ Adding RIGHT edge $$$
$$$ Adding LEFT edge $$$
$$$ Adding DOWN edge $$$
$$$ Edge: [1, 'b', 3, 4, 5, 2, 7, 6, 8] ---> [1, 5, 3, 4, 'b', 2, 7, 6, 8] $$$
$$$ Checking state [1, 5, 3, 4, 'b', 2, 7, 6, 8] $$$
$$$ Incorrect state [1, 5, 3, 4, 'b', 2, 7, 6, 8] $$$

Iteration 83: [1, 'b', 2, 4, 3, 5, 7, 6, 8]
$$$ Top wall $$$
$$$ Adding RIGHT edge $$$
$$$ Adding LEFT edge $$$
$$$ Edge: [1, 3, 2, 4, 'b', 5, 7, 6, 8] ---> [1, 'b', 2, 4, 3, 5, 7, 6, 8] $$$
$$$ Checking state [1, 'b', 2, 4, 3, 5, 7, 6, 8] $$$
$$$ Incorrect state [1, 'b', 2, 4, 3, 5, 7, 6, 8] $$$

Iteration 84: [1, 3, 2, 'b', 4, 5, 7, 6, 8]
$$$ Left wall $$$
$$$ Adding UP edge $$$
$$$ Adding DOWN edge $$$
$$$ Edge: [1, 3, 2, 4, 'b', 5, 7, 6, 8] ---> [1, 3, 2, 'b', 4, 5, 7, 6, 8] $$$
$$$ Checking state [1, 3, 2, 'b', 4, 5, 7, 6, 8] $$$
$$$ Incorrect state [1, 3, 2, 'b', 4, 5, 7, 6, 8] $$$

Iteration 85: [1, 3, 2, 4, 6, 5, 7, 'b', 8]
$$$ Bottom wall $$$
$$$ Edge: [1, 3, 2, 4, 'b', 5, 7, 6, 8] ---> [1, 3, 2, 4, 6, 5, 7, 'b', 8] $$$
$$$ Checking state [1, 3, 2, 4, 6, 5, 7, 'b', 8] $$$
$$$ Incorrect state [1, 3, 2, 4, 6, 5, 7, 'b', 8] $$$

Iteration 86: [1, 'b', 3, 4, 8, 2, 7, 5, 6]
$$$ Top wall $$$
$$$ Adding LEFT edge $$$
$$$ Adding DOWN edge $$$
$$$ Edge: [1, 3, 'b', 4, 8, 2, 7, 5, 6] ---> [1, 'b', 3, 4, 8, 2, 7, 5, 6] $$$
$$$ Checking state [1, 'b', 3, 4, 8, 2, 7, 5, 6] $$$
$$$ Incorrect state [1, 'b', 3, 4, 8, 2, 7, 5, 6] $$$

Iteration 87: ['b', 1, 3, 4, 8, 2, 7, 5, 6]
$$$ Top left corner $$$
$$$ Adding DOWN edge $$$
$$$ Edge: [1, 'b', 3, 4, 8, 2, 7, 5, 6] ---> ['b', 1, 3, 4, 8, 2, 7, 5, 6] $$$
$$$ Checking state ['b', 1, 3, 4, 8, 2, 7, 5, 6] $$$
$$$ Incorrect state ['b', 1, 3, 4, 8, 2, 7, 5, 6] $$$

Iteration 88: [1, 8, 3, 4, 'b', 2, 7, 5, 6]
$$$ Middle region $$$
$$$ Adding RIGHT edge $$$
$$$ Adding LEFT edge $$$
$$$ Adding DOWN edge $$$
$$$ Edge: [1, 'b', 3, 4, 8, 2, 7, 5, 6] ---> [1, 8, 3, 4, 'b', 2, 7, 5, 6] $$$
$$$ Checking state [1, 8, 3, 4, 'b', 2, 7, 5, 6] $$$
$$$ Incorrect state [1, 8, 3, 4, 'b', 2, 7, 5, 6] $$$

Iteration 89: [1, 3, 2, 'b', 8, 6, 4, 7, 5]
$$$ Left wall $$$
$$$ Adding RIGHT edge $$$
$$$ Adding UP edge $$$
$$$ Edge: [1, 3, 2, 4, 8, 6, 'b', 7, 5] ---> [1, 3, 2, 'b', 8, 6, 4, 7, 5] $$$
$$$ Checking state [1, 3, 2, 'b', 8, 6, 4, 7, 5] $$$
$$$ Incorrect state [1, 3, 2, 'b', 8, 6, 4, 7, 5] $$$

Iteration 90: [1, 'b', 3, 4, 6, 2, 7, 8, 5]
$$$ Top wall $$$
$$$ Adding LEFT edge $$$
$$$ Adding DOWN edge $$$
$$$ Edge: [1, 3, 'b', 4, 6, 2, 7, 8, 5] ---> [1, 'b', 3, 4, 6, 2, 7, 8, 5] $$$
$$$ Checking state [1, 'b', 3, 4, 6, 2, 7, 8, 5] $$$
$$$ Incorrect state [1, 'b', 3, 4, 6, 2, 7, 8, 5] $$$

Iteration 91: ['b', 1, 3, 4, 6, 2, 7, 8, 5]
$$$ Top left corner $$$
$$$ Adding DOWN edge $$$
$$$ Edge: [1, 'b', 3, 4, 6, 2, 7, 8, 5] ---> ['b', 1, 3, 4, 6, 2, 7, 8, 5] $$$
$$$ Checking state ['b', 1, 3, 4, 6, 2, 7, 8, 5] $$$
$$$ Incorrect state ['b', 1, 3, 4, 6, 2, 7, 8, 5] $$$

Iteration 92: [1, 6, 3, 4, 'b', 2, 7, 8, 5]
$$$ Middle region $$$
$$$ Adding RIGHT edge $$$
$$$ Adding LEFT edge $$$
$$$ Adding DOWN edge $$$
$$$ Edge: [1, 'b', 3, 4, 6, 2, 7, 8, 5] ---> [1, 6, 3, 4, 'b', 2, 7, 8, 5] $$$
$$$ Checking state [1, 6, 3, 4, 'b', 2, 7, 8, 5] $$$
$$$ Incorrect state [1, 6, 3, 4, 'b', 2, 7, 8, 5] $$$

Iteration 93: [4, 1, 2, 'b', 3, 6, 7, 8, 5]
$$$ Left wall $$$
$$$ Adding RIGHT edge $$$
$$$ Adding DOWN edge $$$
$$$ Edge: ['b', 1, 2, 4, 3, 6, 7, 8, 5] ---> [4, 1, 2, 'b', 3, 6, 7, 8, 5] $$$
$$$ Checking state [4, 1, 2, 'b', 3, 6, 7, 8, 5] $$$
$$$ Incorrect state [4, 1, 2, 'b', 3, 6, 7, 8, 5] $$$

Iteration 94: [3, 'b', 2, 1, 4, 6, 7, 8, 5]
$$$ Top wall $$$
$$$ Adding RIGHT edge $$$
$$$ Adding DOWN edge $$$
$$$ Edge: ['b', 3, 2, 1, 4, 6, 7, 8, 5] ---> [3, 'b', 2, 1, 4, 6, 7, 8, 5] $$$
$$$ Checking state [3, 'b', 2, 1, 4, 6, 7, 8, 5] $$$
$$$ Incorrect state [3, 'b', 2, 1, 4, 6, 7, 8, 5] $$$

Iteration 95: [1, 3, 2, 7, 4, 6, 8, 'b', 5]
$$$ Bottom wall $$$
$$$ Adding RIGHT edge $$$
$$$ Adding UP edge $$$
$$$ Edge: [1, 3, 2, 7, 4, 6, 'b', 8, 5] ---> [1, 3, 2, 7, 4, 6, 8, 'b', 5] $$$
$$$ Checking state [1, 3, 2, 7, 4, 6, 8, 'b', 5] $$$
$$$ Incorrect state [1, 3, 2, 7, 4, 6, 8, 'b', 5] $$$

Iteration 96: [1, 3, 2, 'b', 6, 5, 4, 7, 8]
$$$ Left wall $$$
$$$ Adding RIGHT edge $$$
$$$ Adding UP edge $$$
$$$ Edge: [1, 3, 2, 4, 6, 5, 'b', 7, 8] ---> [1, 3, 2, 'b', 6, 5, 4, 7, 8] $$$
$$$ Checking state [1, 3, 2, 'b', 6, 5, 4, 7, 8] $$$
$$$ Incorrect state [1, 3, 2, 'b', 6, 5, 4, 7, 8] $$$

Iteration 97: [1, 6, 3, 4, 2, 'b', 7, 8, 5]
$$$ Right wall $$$
$$$ Adding DOWN edge $$$
$$$ Edge: [1, 6, 'b', 4, 2, 3, 7, 8, 5] ---> [1, 6, 3, 4, 2, 'b', 7, 8, 5] $$$
$$$ Checking state [1, 6, 3, 4, 2, 'b', 7, 8, 5] $$$
$$$ Incorrect state [1, 6, 3, 4, 2, 'b', 7, 8, 5] $$$

Iteration 98: [1, 6, 3, 4, 2, 5, 7, 8, 'b']
$$$ Bottom right corner $$$
$$$ Adding LEFT edge $$$
$$$ Edge: [1, 6, 3, 4, 2, 'b', 7, 8, 5] ---> [1, 6, 3, 4, 2, 5, 7, 8, 'b'] $$$
$$$ Checking state [1, 6, 3, 4, 2, 5, 7, 8, 'b'] $$$
$$$ Incorrect state [1, 6, 3, 4, 2, 5, 7, 8, 'b'] $$$

Iteration 99: [1, 6, 3, 4, 2, 5, 7, 'b', 8]
$$$ Bottom wall $$$
$$$ Adding UP edge $$$
$$$ Adding LEFT edge $$$
$$$ Edge: [1, 6, 3, 4, 2, 5, 7, 8, 'b'] ---> [1, 6, 3, 4, 2, 5, 7, 'b', 8] $$$
$$$ Checking state [1, 6, 3, 4, 2, 5, 7, 'b', 8] $$$
$$$ Incorrect state [1, 6, 3, 4, 2, 5, 7, 'b', 8] $$$

Iteration 100: [1, 6, 3, 4, 'b', 5, 7, 2, 8]
$$$ Middle region $$$
$$$ Adding RIGHT edge $$$
$$$ Adding UP edge $$$
$$$ Adding LEFT edge $$$
$$$ Edge: [1, 6, 3, 4, 2, 5, 7, 'b', 8] ---> [1, 6, 3, 4, 'b', 5, 7, 2, 8] $$$
$$$ Checking state [1, 6, 3, 4, 'b', 5, 7, 2, 8] $$$
$$$ Incorrect state [1, 6, 3, 4, 'b', 5, 7, 2, 8] $$$

Iteration 101: [1, 6, 3, 4, 2, 5, 'b', 7, 8]
$$$ Bottom left corner $$$
$$$ Adding UP edge $$$
$$$ Edge: [1, 6, 3, 4, 2, 5, 7, 'b', 8] ---> [1, 6, 3, 4, 2, 5, 'b', 7, 8] $$$
$$$ Checking state [1, 6, 3, 4, 2, 5, 'b', 7, 8] $$$
$$$ Incorrect state [1, 6, 3, 4, 2, 5, 'b', 7, 8] $$$

Iteration 102: [4, 1, 6, 'b', 2, 3, 7, 8, 5]
$$$ Left wall $$$
$$$ Adding RIGHT edge $$$
$$$ Adding DOWN edge $$$
$$$ Edge: ['b', 1, 6, 4, 2, 3, 7, 8, 5] ---> [4, 1, 6, 'b', 2, 3, 7, 8, 5] $$$
$$$ Checking state [4, 1, 6, 'b', 2, 3, 7, 8, 5] $$$
$$$ Incorrect state [4, 1, 6, 'b', 2, 3, 7, 8, 5] $$$

Iteration 103: [2, 'b', 6, 1, 4, 3, 7, 8, 5]
$$$ Top wall $$$
$$$ Adding RIGHT edge $$$
$$$ Adding DOWN edge $$$
$$$ Edge: ['b', 2, 6, 1, 4, 3, 7, 8, 5] ---> [2, 'b', 6, 1, 4, 3, 7, 8, 5] $$$
$$$ Checking state [2, 'b', 6, 1, 4, 3, 7, 8, 5] $$$
$$$ Incorrect state [2, 'b', 6, 1, 4, 3, 7, 8, 5] $$$

Iteration 104: [1, 2, 6, 7, 4, 3, 8, 'b', 5]
$$$ Bottom wall $$$
$$$ Adding RIGHT edge $$$
$$$ Adding UP edge $$$
$$$ Edge: [1, 2, 6, 7, 4, 3, 'b', 8, 5] ---> [1, 2, 6, 7, 4, 3, 8, 'b', 5] $$$
$$$ Checking state [1, 2, 6, 7, 4, 3, 8, 'b', 5] $$$
$$$ Incorrect state [1, 2, 6, 7, 4, 3, 8, 'b', 5] $$$

Iteration 105: [1, 2, 6, 'b', 8, 3, 4, 7, 5]
$$$ Left wall $$$
$$$ Adding RIGHT edge $$$
$$$ Adding UP edge $$$
$$$ Edge: [1, 2, 6, 4, 8, 3, 'b', 7, 5] ---> [1, 2, 6, 'b', 8, 3, 4, 7, 5] $$$
$$$ Checking state [1, 2, 6, 'b', 8, 3, 4, 7, 5] $$$
$$$ Incorrect state [1, 2, 6, 'b', 8, 3, 4, 7, 5] $$$

Iteration 106: [1, 2, 6, 4, 5, 'b', 7, 3, 8]
$$$ Right wall $$$
$$$ Adding UP edge $$$
$$$ Adding DOWN edge $$$
$$$ Edge: [1, 2, 6, 4, 'b', 5, 7, 3, 8] ---> [1, 2, 6, 4, 5, 'b', 7, 3, 8] $$$
$$$ Checking state [1, 2, 6, 4, 5, 'b', 7, 3, 8] $$$
$$$ Incorrect state [1, 2, 6, 4, 5, 'b', 7, 3, 8] $$$

Iteration 107: [1, 2, 'b', 4, 5, 6, 7, 3, 8]
$$$ Top right corner $$$
$$$ Adding LEFT edge $$$
$$$ Edge: [1, 2, 6, 4, 5, 'b', 7, 3, 8] ---> [1, 2, 'b', 4, 5, 6, 7, 3, 8] $$$
$$$ Checking state [1, 2, 'b', 4, 5, 6, 7, 3, 8] $$$
$$$ Incorrect state [1, 2, 'b', 4, 5, 6, 7, 3, 8] $$$

Iteration 108: [1, 'b', 2, 4, 5, 6, 7, 3, 8]
$$$ Top wall $$$
$$$ Adding LEFT edge $$$
$$$ Adding DOWN edge $$$
$$$ Edge: [1, 2, 'b', 4, 5, 6, 7, 3, 8] ---> [1, 'b', 2, 4, 5, 6, 7, 3, 8] $$$
$$$ Checking state [1, 'b', 2, 4, 5, 6, 7, 3, 8] $$$
$$$ Incorrect state [1, 'b', 2, 4, 5, 6, 7, 3, 8] $$$

Iteration 109: [1, 2, 6, 4, 5, 8, 7, 3, 'b']
$$$ Bottom right corner $$$
$$$ Adding LEFT edge $$$
$$$ Edge: [1, 2, 6, 4, 5, 'b', 7, 3, 8] ---> [1, 2, 6, 4, 5, 8, 7, 3, 'b'] $$$
$$$ Checking state [1, 2, 6, 4, 5, 8, 7, 3, 'b'] $$$
$$$ Incorrect state [1, 2, 6, 4, 5, 8, 7, 3, 'b'] $$$

Iteration 110: ['b', 1, 2, 4, 5, 6, 7, 3, 8]
$$$ Top left corner $$$
$$$ Adding DOWN edge $$$
$$$ Edge: [1, 'b', 2, 4, 5, 6, 7, 3, 8] ---> ['b', 1, 2, 4, 5, 6, 7, 3, 8] $$$
$$$ Checking state ['b', 1, 2, 4, 5, 6, 7, 3, 8] $$$
$$$ Incorrect state ['b', 1, 2, 4, 5, 6, 7, 3, 8] $$$

Iteration 111: [1, 5, 2, 4, 'b', 6, 7, 3, 8]
$$$ Middle region $$$
$$$ Adding RIGHT edge $$$
$$$ Adding LEFT edge $$$
$$$ Adding DOWN edge $$$
$$$ Edge: [1, 'b', 2, 4, 5, 6, 7, 3, 8] ---> [1, 5, 2, 4, 'b', 6, 7, 3, 8] $$$
$$$ Checking state [1, 5, 2, 4, 'b', 6, 7, 3, 8] $$$
$$$ Incorrect state [1, 5, 2, 4, 'b', 6, 7, 3, 8] $$$

Iteration 112: [1, 'b', 6, 4, 2, 5, 7, 3, 8]
$$$ Top wall $$$
$$$ Adding RIGHT edge $$$
$$$ Adding LEFT edge $$$
$$$ Edge: [1, 2, 6, 4, 'b', 5, 7, 3, 8] ---> [1, 'b', 6, 4, 2, 5, 7, 3, 8] $$$
$$$ Checking state [1, 'b', 6, 4, 2, 5, 7, 3, 8] $$$
$$$ Incorrect state [1, 'b', 6, 4, 2, 5, 7, 3, 8] $$$

Iteration 113: [1, 2, 6, 'b', 4, 5, 7, 3, 8]
$$$ Left wall $$$
$$$ Adding UP edge $$$
$$$ Adding DOWN edge $$$
$$$ Edge: [1, 2, 6, 4, 'b', 5, 7, 3, 8] ---> [1, 2, 6, 'b', 4, 5, 7, 3, 8] $$$
$$$ Checking state [1, 2, 6, 'b', 4, 5, 7, 3, 8] $$$
$$$ Incorrect state [1, 2, 6, 'b', 4, 5, 7, 3, 8] $$$

Iteration 114: [1, 2, 6, 'b', 3, 5, 4, 7, 8]
$$$ Left wall $$$
$$$ Adding RIGHT edge $$$
$$$ Adding UP edge $$$
$$$ Edge: [1, 2, 6, 4, 3, 5, 'b', 7, 8] ---> [1, 2, 6, 'b', 3, 5, 4, 7, 8] $$$
$$$ Checking state [1, 2, 6, 'b', 3, 5, 4, 7, 8] $$$
$$$ Incorrect state [1, 2, 6, 'b', 3, 5, 4, 7, 8] $$$

Iteration 115: [1, 'b', 6, 4, 2, 8, 7, 5, 3]
$$$ Top wall $$$
$$$ Adding RIGHT edge $$$
$$$ Adding LEFT edge $$$
$$$ Edge: [1, 2, 6, 4, 'b', 8, 7, 5, 3] ---> [1, 'b', 6, 4, 2, 8, 7, 5, 3] $$$
$$$ Checking state [1, 'b', 6, 4, 2, 8, 7, 5, 3] $$$
$$$ Incorrect state [1, 'b', 6, 4, 2, 8, 7, 5, 3] $$$

Iteration 116: [1, 2, 6, 'b', 4, 8, 7, 5, 3]
$$$ Left wall $$$
$$$ Adding UP edge $$$
$$$ Adding DOWN edge $$$
$$$ Edge: [1, 2, 6, 4, 'b', 8, 7, 5, 3] ---> [1, 2, 6, 'b', 4, 8, 7, 5, 3] $$$
$$$ Checking state [1, 2, 6, 'b', 4, 8, 7, 5, 3] $$$
$$$ Incorrect state [1, 2, 6, 'b', 4, 8, 7, 5, 3] $$$

Iteration 117: [1, 2, 6, 4, 5, 8, 7, 'b', 3]
$$$ Bottom wall $$$
$$$ Adding LEFT edge $$$
$$$ Edge: [1, 2, 6, 4, 'b', 8, 7, 5, 3] ---> [1, 2, 6, 4, 5, 8, 7, 'b', 3] $$$
$$$ Checking state [1, 2, 6, 4, 5, 8, 7, 'b', 3] $$$
$$$ Incorrect state [1, 2, 6, 4, 5, 8, 7, 'b', 3] $$$

Iteration 118: [1, 2, 6, 4, 5, 8, 'b', 7, 3]
$$$ Bottom left corner $$$
$$$ Adding UP edge $$$
$$$ Edge: [1, 2, 6, 4, 5, 8, 7, 'b', 3] ---> [1, 2, 6, 4, 5, 8, 'b', 7, 3] $$$
$$$ Checking state [1, 2, 6, 4, 5, 8, 'b', 7, 3] $$$
$$$ Incorrect state [1, 2, 6, 4, 5, 8, 'b', 7, 3] $$$

Iteration 119: [4, 1, 2, 'b', 8, 6, 7, 5, 3]
$$$ Left wall $$$
$$$ Adding RIGHT edge $$$
$$$ Adding DOWN edge $$$
$$$ Edge: ['b', 1, 2, 4, 8, 6, 7, 5, 3] ---> [4, 1, 2, 'b', 8, 6, 7, 5, 3] $$$
$$$ Checking state [4, 1, 2, 'b', 8, 6, 7, 5, 3] $$$
$$$ Incorrect state [4, 1, 2, 'b', 8, 6, 7, 5, 3] $$$

Iteration 120: [1, 8, 2, 4, 6, 'b', 7, 5, 3]
$$$ Right wall $$$
$$$ Adding UP edge $$$
$$$ Adding DOWN edge $$$
$$$ Edge: [1, 8, 2, 4, 'b', 6, 7, 5, 3] ---> [1, 8, 2, 4, 6, 'b', 7, 5, 3] $$$
$$$ Checking state [1, 8, 2, 4, 6, 'b', 7, 5, 3] $$$
$$$ Incorrect state [1, 8, 2, 4, 6, 'b', 7, 5, 3] $$$

Iteration 121: [1, 8, 2, 'b', 4, 6, 7, 5, 3]
$$$ Left wall $$$
$$$ Adding UP edge $$$
$$$ Adding DOWN edge $$$
$$$ Edge: [1, 8, 2, 4, 'b', 6, 7, 5, 3] ---> [1, 8, 2, 'b', 4, 6, 7, 5, 3] $$$
$$$ Checking state [1, 8, 2, 'b', 4, 6, 7, 5, 3] $$$
$$$ Incorrect state [1, 8, 2, 'b', 4, 6, 7, 5, 3] $$$

Iteration 122: [1, 8, 2, 4, 5, 6, 7, 'b', 3]
$$$ Bottom wall $$$
$$$ Adding RIGHT edge $$$
$$$ Adding LEFT edge $$$
$$$ Edge: [1, 8, 2, 4, 'b', 6, 7, 5, 3] ---> [1, 8, 2, 4, 5, 6, 7, 'b', 3] $$$
$$$ Checking state [1, 8, 2, 4, 5, 6, 7, 'b', 3] $$$
$$$ Incorrect state [1, 8, 2, 4, 5, 6, 7, 'b', 3] $$$

Iteration 123: [1, 8, 2, 4, 5, 6, 7, 3, 'b']
$$$ Bottom right corner $$$
$$$ Adding UP edge $$$
$$$ Edge: [1, 8, 2, 4, 5, 6, 7, 'b', 3] ---> [1, 8, 2, 4, 5, 6, 7, 3, 'b'] $$$
$$$ Checking state [1, 8, 2, 4, 5, 6, 7, 3, 'b'] $$$
$$$ Incorrect state [1, 8, 2, 4, 5, 6, 7, 3, 'b'] $$$

Iteration 124: [1, 8, 2, 4, 5, 6, 'b', 7, 3]
$$$ Bottom left corner $$$
$$$ Adding UP edge $$$
$$$ Edge: [1, 8, 2, 4, 5, 6, 7, 'b', 3] ---> [1, 8, 2, 4, 5, 6, 'b', 7, 3] $$$
$$$ Checking state [1, 8, 2, 4, 5, 6, 'b', 7, 3] $$$
$$$ Incorrect state [1, 8, 2, 4, 5, 6, 'b', 7, 3] $$$

Iteration 125: [4, 1, 3, 'b', 5, 2, 7, 6, 8]
$$$ Left wall $$$
$$$ Adding RIGHT edge $$$
$$$ Adding DOWN edge $$$
$$$ Edge: ['b', 1, 3, 4, 5, 2, 7, 6, 8] ---> [4, 1, 3, 'b', 5, 2, 7, 6, 8] $$$
$$$ Checking state [4, 1, 3, 'b', 5, 2, 7, 6, 8] $$$
$$$ Incorrect state [4, 1, 3, 'b', 5, 2, 7, 6, 8] $$$

Iteration 126: [1, 5, 3, 4, 2, 'b', 7, 6, 8]
$$$ Right wall $$$
$$$ Adding UP edge $$$
$$$ Adding DOWN edge $$$
$$$ Edge: [1, 5, 3, 4, 'b', 2, 7, 6, 8] ---> [1, 5, 3, 4, 2, 'b', 7, 6, 8] $$$
$$$ Checking state [1, 5, 3, 4, 2, 'b', 7, 6, 8] $$$
$$$ Incorrect state [1, 5, 3, 4, 2, 'b', 7, 6, 8] $$$

Iteration 127: [1, 5, 'b', 4, 2, 3, 7, 6, 8]
$$$ Top right corner $$$
$$$ Adding LEFT edge $$$
$$$ Edge: [1, 5, 3, 4, 2, 'b', 7, 6, 8] ---> [1, 5, 'b', 4, 2, 3, 7, 6, 8] $$$
$$$ Checking state [1, 5, 'b', 4, 2, 3, 7, 6, 8] $$$
$$$ Incorrect state [1, 5, 'b', 4, 2, 3, 7, 6, 8] $$$

Iteration 128: [1, 5, 3, 4, 2, 8, 7, 6, 'b']
$$$ Bottom right corner $$$
$$$ Adding LEFT edge $$$
$$$ Edge: [1, 5, 3, 4, 2, 'b', 7, 6, 8] ---> [1, 5, 3, 4, 2, 8, 7, 6, 'b'] $$$
$$$ Checking state [1, 5, 3, 4, 2, 8, 7, 6, 'b'] $$$
$$$ Incorrect state [1, 5, 3, 4, 2, 8, 7, 6, 'b'] $$$

Iteration 129: [1, 5, 3, 'b', 4, 2, 7, 6, 8]
$$$ Left wall $$$
$$$ Adding UP edge $$$
$$$ Adding DOWN edge $$$
$$$ Edge: [1, 5, 3, 4, 'b', 2, 7, 6, 8] ---> [1, 5, 3, 'b', 4, 2, 7, 6, 8] $$$
$$$ Checking state [1, 5, 3, 'b', 4, 2, 7, 6, 8] $$$
$$$ Incorrect state [1, 5, 3, 'b', 4, 2, 7, 6, 8] $$$

Iteration 130: [1, 5, 3, 4, 6, 2, 7, 'b', 8]
$$$ Bottom wall $$$
$$$ Adding RIGHT edge $$$
$$$ Adding LEFT edge $$$
$$$ Edge: [1, 5, 3, 4, 'b', 2, 7, 6, 8] ---> [1, 5, 3, 4, 6, 2, 7, 'b', 8] $$$
$$$ Checking state [1, 5, 3, 4, 6, 2, 7, 'b', 8] $$$
$$$ Incorrect state [1, 5, 3, 4, 6, 2, 7, 'b', 8] $$$

Iteration 131: [1, 5, 3, 4, 6, 2, 7, 8, 'b']
$$$ Bottom right corner $$$
$$$ Adding UP edge $$$
$$$ Edge: [1, 5, 3, 4, 6, 2, 7, 'b', 8] ---> [1, 5, 3, 4, 6, 2, 7, 8, 'b'] $$$
$$$ Checking state [1, 5, 3, 4, 6, 2, 7, 8, 'b'] $$$
$$$ Incorrect state [1, 5, 3, 4, 6, 2, 7, 8, 'b'] $$$

Iteration 132: [1, 5, 3, 4, 6, 'b', 7, 8, 2]
$$$ Right wall $$$
$$$ Adding UP edge $$$
$$$ Adding LEFT edge $$$
$$$ Edge: [1, 5, 3, 4, 6, 2, 7, 8, 'b'] ---> [1, 5, 3, 4, 6, 'b', 7, 8, 2] $$$
$$$ Checking state [1, 5, 3, 4, 6, 'b', 7, 8, 2] $$$
$$$ Incorrect state [1, 5, 3, 4, 6, 'b', 7, 8, 2] $$$

Iteration 133: [1, 5, 3, 4, 6, 2, 'b', 7, 8]
$$$ Bottom left corner $$$
$$$ Adding UP edge $$$
$$$ Edge: [1, 5, 3, 4, 6, 2, 7, 'b', 8] ---> [1, 5, 3, 4, 6, 2, 'b', 7, 8] $$$
$$$ Checking state [1, 5, 3, 4, 6, 2, 'b', 7, 8] $$$
$$$ Incorrect state [1, 5, 3, 4, 6, 2, 'b', 7, 8] $$$

Iteration 134: [1, 5, 'b', 4, 6, 3, 7, 8, 2]
$$$ Top right corner $$$
$$$ Adding LEFT edge $$$
$$$ Edge: [1, 5, 3, 4, 6, 'b', 7, 8, 2] ---> [1, 5, 'b', 4, 6, 3, 7, 8, 2] $$$
$$$ Checking state [1, 5, 'b', 4, 6, 3, 7, 8, 2] $$$
$$$ Incorrect state [1, 5, 'b', 4, 6, 3, 7, 8, 2] $$$

Iteration 135: [1, 5, 3, 4, 'b', 6, 7, 8, 2]
$$$ Middle region $$$
$$$ Adding UP edge $$$
$$$ Adding LEFT edge $$$
$$$ Adding DOWN edge $$$
$$$ Edge: [1, 5, 3, 4, 6, 'b', 7, 8, 2] ---> [1, 5, 3, 4, 'b', 6, 7, 8, 2] $$$
$$$ Checking state [1, 5, 3, 4, 'b', 6, 7, 8, 2] $$$
$$$ Incorrect state [1, 5, 3, 4, 'b', 6, 7, 8, 2] $$$

Iteration 136: [1, 'b', 3, 4, 5, 6, 7, 8, 2]
$$$ Top wall $$$
$$$ Adding RIGHT edge $$$
$$$ Adding LEFT edge $$$
$$$ Edge: [1, 5, 3, 4, 'b', 6, 7, 8, 2] ---> [1, 'b', 3, 4, 5, 6, 7, 8, 2] $$$
$$$ Checking state [1, 'b', 3, 4, 5, 6, 7, 8, 2] $$$
$$$ Incorrect state [1, 'b', 3, 4, 5, 6, 7, 8, 2] $$$

Iteration 137: [1, 3, 'b', 4, 5, 6, 7, 8, 2]
$$$ Top right corner $$$
$$$ Adding DOWN edge $$$
$$$ Edge: [1, 'b', 3, 4, 5, 6, 7, 8, 2] ---> [1, 3, 'b', 4, 5, 6, 7, 8, 2] $$$
$$$ Checking state [1, 3, 'b', 4, 5, 6, 7, 8, 2] $$$
$$$ Incorrect state [1, 3, 'b', 4, 5, 6, 7, 8, 2] $$$

Iteration 138: ['b', 1, 3, 4, 5, 6, 7, 8, 2]
$$$ Top left corner $$$
$$$ Adding DOWN edge $$$
$$$ Edge: [1, 'b', 3, 4, 5, 6, 7, 8, 2] ---> ['b', 1, 3, 4, 5, 6, 7, 8, 2] $$$
$$$ Checking state ['b', 1, 3, 4, 5, 6, 7, 8, 2] $$$
$$$ Incorrect state ['b', 1, 3, 4, 5, 6, 7, 8, 2] $$$

Iteration 139: [1, 5, 3, 'b', 4, 6, 7, 8, 2]
$$$ Left wall $$$
$$$ Adding UP edge $$$
$$$ Adding DOWN edge $$$
$$$ Edge: [1, 5, 3, 4, 'b', 6, 7, 8, 2] ---> [1, 5, 3, 'b', 4, 6, 7, 8, 2] $$$
$$$ Checking state [1, 5, 3, 'b', 4, 6, 7, 8, 2] $$$
$$$ Incorrect state [1, 5, 3, 'b', 4, 6, 7, 8, 2] $$$

Iteration 140: [1, 5, 3, 4, 8, 6, 7, 'b', 2]
$$$ Bottom wall $$$
$$$ Adding RIGHT edge $$$
$$$ Adding LEFT edge $$$
$$$ Edge: [1, 5, 3, 4, 'b', 6, 7, 8, 2] ---> [1, 5, 3, 4, 8, 6, 7, 'b', 2] $$$
$$$ Checking state [1, 5, 3, 4, 8, 6, 7, 'b', 2] $$$
$$$ Incorrect state [1, 5, 3, 4, 8, 6, 7, 'b', 2] $$$

Iteration 141: [1, 3, 6, 4, 5, 'b', 7, 8, 2]
$$$ Right wall $$$
$$$ Adding LEFT edge $$$
$$$ Adding DOWN edge $$$
$$$ Edge: [1, 3, 'b', 4, 5, 6, 7, 8, 2] ---> [1, 3, 6, 4, 5, 'b', 7, 8, 2] $$$
$$$ Checking state [1, 3, 6, 4, 5, 'b', 7, 8, 2] $$$
$$$ Incorrect state [1, 3, 6, 4, 5, 'b', 7, 8, 2] $$$

Iteration 142: [4, 1, 3, 'b', 5, 6, 7, 8, 2]
$$$ Left wall $$$
$$$ Adding RIGHT edge $$$
$$$ Adding DOWN edge $$$
$$$ Edge: ['b', 1, 3, 4, 5, 6, 7, 8, 2] ---> [4, 1, 3, 'b', 5, 6, 7, 8, 2] $$$
$$$ Checking state [4, 1, 3, 'b', 5, 6, 7, 8, 2] $$$
$$$ Incorrect state [4, 1, 3, 'b', 5, 6, 7, 8, 2] $$$

Iteration 143: ['b', 5, 3, 1, 4, 6, 7, 8, 2]
$$$ Top left corner $$$
$$$ Adding RIGHT edge $$$
$$$ Edge: [1, 5, 3, 'b', 4, 6, 7, 8, 2] ---> ['b', 5, 3, 1, 4, 6, 7, 8, 2] $$$
$$$ Checking state ['b', 5, 3, 1, 4, 6, 7, 8, 2] $$$
$$$ Incorrect state ['b', 5, 3, 1, 4, 6, 7, 8, 2] $$$

Iteration 144: [1, 5, 3, 7, 4, 6, 'b', 8, 2]
$$$ Bottom left corner $$$
$$$ Adding RIGHT edge $$$
$$$ Edge: [1, 5, 3, 'b', 4, 6, 7, 8, 2] ---> [1, 5, 3, 7, 4, 6, 'b', 8, 2] $$$
$$$ Checking state [1, 5, 3, 7, 4, 6, 'b', 8, 2] $$$
$$$ Incorrect state [1, 5, 3, 7, 4, 6, 'b', 8, 2] $$$

Iteration 145: [1, 5, 3, 4, 8, 6, 7, 2, 'b']
$$$ Bottom right corner $$$
$$$ Adding UP edge $$$
$$$ Edge: [1, 5, 3, 4, 8, 6, 7, 'b', 2] ---> [1, 5, 3, 4, 8, 6, 7, 2, 'b'] $$$
$$$ Checking state [1, 5, 3, 4, 8, 6, 7, 2, 'b'] $$$
$$$ Incorrect state [1, 5, 3, 4, 8, 6, 7, 2, 'b'] $$$

Iteration 146: [1, 5, 3, 4, 8, 'b', 7, 2, 6]
$$$ Right wall $$$
$$$ Adding UP edge $$$
$$$ Adding LEFT edge $$$
$$$ Edge: [1, 5, 3, 4, 8, 6, 7, 2, 'b'] ---> [1, 5, 3, 4, 8, 'b', 7, 2, 6] $$$
$$$ Checking state [1, 5, 3, 4, 8, 'b', 7, 2, 6] $$$
$$$ Incorrect state [1, 5, 3, 4, 8, 'b', 7, 2, 6] $$$

Iteration 147: [1, 5, 3, 4, 8, 6, 'b', 7, 2]
$$$ Bottom left corner $$$
$$$ Adding UP edge $$$
$$$ Edge: [1, 5, 3, 4, 8, 6, 7, 'b', 2] ---> [1, 5, 3, 4, 8, 6, 'b', 7, 2] $$$
$$$ Checking state [1, 5, 3, 4, 8, 6, 'b', 7, 2] $$$
$$$ Incorrect state [1, 5, 3, 4, 8, 6, 'b', 7, 2] $$$

Iteration 148: [1, 3, 6, 4, 'b', 5, 7, 8, 2]
$$$ Middle region $$$
$$$ Adding UP edge $$$
$$$ Adding LEFT edge $$$
$$$ Adding DOWN edge $$$
$$$ Edge: [1, 3, 6, 4, 5, 'b', 7, 8, 2] ---> [1, 3, 6, 4, 'b', 5, 7, 8, 2] $$$
$$$ Checking state [1, 3, 6, 4, 'b', 5, 7, 8, 2] $$$
$$$ Incorrect state [1, 3, 6, 4, 'b', 5, 7, 8, 2] $$$

Iteration 149: [1, 3, 6, 4, 5, 2, 7, 8, 'b']
$$$ Bottom right corner $$$
$$$ Adding LEFT edge $$$
$$$ Edge: [1, 3, 6, 4, 5, 'b', 7, 8, 2] ---> [1, 3, 6, 4, 5, 2, 7, 8, 'b'] $$$
$$$ Checking state [1, 3, 6, 4, 5, 2, 7, 8, 'b'] $$$
$$$ Incorrect state [1, 3, 6, 4, 5, 2, 7, 8, 'b'] $$$

Iteration 150: [1, 3, 6, 4, 5, 2, 7, 'b', 8]
$$$ Bottom wall $$$
$$$ Adding UP edge $$$
$$$ Adding LEFT edge $$$
$$$ Edge: [1, 3, 6, 4, 5, 2, 7, 8, 'b'] ---> [1, 3, 6, 4, 5, 2, 7, 'b', 8] $$$
$$$ Checking state [1, 3, 6, 4, 5, 2, 7, 'b', 8] $$$
$$$ Incorrect state [1, 3, 6, 4, 5, 2, 7, 'b', 8] $$$

Iteration 151: [4, 1, 3, 5, 'b', 6, 7, 8, 2]
$$$ Middle region $$$
$$$ Adding RIGHT edge $$$
$$$ Adding UP edge $$$
$$$ Adding DOWN edge $$$
$$$ Edge: [4, 1, 3, 'b', 5, 6, 7, 8, 2] ---> [4, 1, 3, 5, 'b', 6, 7, 8, 2] $$$
$$$ Checking state [4, 1, 3, 5, 'b', 6, 7, 8, 2] $$$
$$$ Incorrect state [4, 1, 3, 5, 'b', 6, 7, 8, 2] $$$

Iteration 152: [4, 1, 3, 7, 5, 6, 'b', 8, 2]
$$$ Bottom left corner $$$
$$$ Adding RIGHT edge $$$
$$$ Edge: [4, 1, 3, 'b', 5, 6, 7, 8, 2] ---> [4, 1, 3, 7, 5, 6, 'b', 8, 2] $$$
$$$ Checking state [4, 1, 3, 7, 5, 6, 'b', 8, 2] $$$
$$$ Incorrect state [4, 1, 3, 7, 5, 6, 'b', 8, 2] $$$

Iteration 153: [1, 5, 'b', 4, 8, 3, 7, 2, 6]
$$$ Top right corner $$$
$$$ Adding LEFT edge $$$
$$$ Edge: [1, 5, 3, 4, 8, 'b', 7, 2, 6] ---> [1, 5, 'b', 4, 8, 3, 7, 2, 6] $$$
$$$ Checking state [1, 5, 'b', 4, 8, 3, 7, 2, 6] $$$
$$$ Incorrect state [1, 5, 'b', 4, 8, 3, 7, 2, 6] $$$

Iteration 154: [1, 5, 3, 4, 'b', 8, 7, 2, 6]
$$$ Middle region $$$
$$$ Adding UP edge $$$
$$$ Adding LEFT edge $$$
$$$ Adding DOWN edge $$$
$$$ Edge: [1, 5, 3, 4, 8, 'b', 7, 2, 6] ---> [1, 5, 3, 4, 'b', 8, 7, 2, 6] $$$
$$$ Checking state [1, 5, 3, 4, 'b', 8, 7, 2, 6] $$$
$$$ Incorrect state [1, 5, 3, 4, 'b', 8, 7, 2, 6] $$$

Iteration 155: [1, 3, 6, 4, 'b', 2, 7, 5, 8]
$$$ Middle region $$$
$$$ Adding RIGHT edge $$$
$$$ Adding UP edge $$$
$$$ Adding LEFT edge $$$
$$$ Edge: [1, 3, 6, 4, 5, 2, 7, 'b', 8] ---> [1, 3, 6, 4, 'b', 2, 7, 5, 8] $$$
$$$ Checking state [1, 3, 6, 4, 'b', 2, 7, 5, 8] $$$
$$$ Incorrect state [1, 3, 6, 4, 'b', 2, 7, 5, 8] $$$

Iteration 156: [1, 3, 6, 4, 5, 2, 'b', 7, 8]
$$$ Bottom left corner $$$
$$$ Adding UP edge $$$
$$$ Edge: [1, 3, 6, 4, 5, 2, 7, 'b', 8] ---> [1, 3, 6, 4, 5, 2, 'b', 7, 8] $$$
$$$ Checking state [1, 3, 6, 4, 5, 2, 'b', 7, 8] $$$
$$$ Incorrect state [1, 3, 6, 4, 5, 2, 'b', 7, 8] $$$

Iteration 157: [4, 1, 3, 'b', 8, 2, 7, 5, 6]
$$$ Left wall $$$
$$$ Adding RIGHT edge $$$
$$$ Adding DOWN edge $$$
$$$ Edge: ['b', 1, 3, 4, 8, 2, 7, 5, 6] ---> [4, 1, 3, 'b', 8, 2, 7, 5, 6] $$$
$$$ Checking state [4, 1, 3, 'b', 8, 2, 7, 5, 6] $$$
$$$ Incorrect state [4, 1, 3, 'b', 8, 2, 7, 5, 6] $$$

Iteration 158: [1, 8, 3, 4, 2, 'b', 7, 5, 6]
$$$ Right wall $$$
$$$ Adding UP edge $$$
$$$ Adding DOWN edge $$$
$$$ Edge: [1, 8, 3, 4, 'b', 2, 7, 5, 6] ---> [1, 8, 3, 4, 2, 'b', 7, 5, 6] $$$
$$$ Checking state [1, 8, 3, 4, 2, 'b', 7, 5, 6] $$$
$$$ Incorrect state [1, 8, 3, 4, 2, 'b', 7, 5, 6] $$$

Iteration 159: [1, 8, 'b', 4, 2, 3, 7, 5, 6]
$$$ Top right corner $$$
$$$ Adding LEFT edge $$$
$$$ Edge: [1, 8, 3, 4, 2, 'b', 7, 5, 6] ---> [1, 8, 'b', 4, 2, 3, 7, 5, 6] $$$
$$$ Checking state [1, 8, 'b', 4, 2, 3, 7, 5, 6] $$$
$$$ Incorrect state [1, 8, 'b', 4, 2, 3, 7, 5, 6] $$$

Iteration 160: [1, 8, 3, 4, 2, 6, 7, 5, 'b']
$$$ Bottom right corner $$$
$$$ Adding LEFT edge $$$
$$$ Edge: [1, 8, 3, 4, 2, 'b', 7, 5, 6] ---> [1, 8, 3, 4, 2, 6, 7, 5, 'b'] $$$
$$$ Checking state [1, 8, 3, 4, 2, 6, 7, 5, 'b'] $$$
$$$ Incorrect state [1, 8, 3, 4, 2, 6, 7, 5, 'b'] $$$

Iteration 161: [1, 8, 3, 4, 2, 6, 7, 'b', 5]
$$$ Bottom wall $$$
$$$ Adding UP edge $$$
$$$ Adding LEFT edge $$$
$$$ Edge: [1, 8, 3, 4, 2, 6, 7, 5, 'b'] ---> [1, 8, 3, 4, 2, 6, 7, 'b', 5] $$$
$$$ Checking state [1, 8, 3, 4, 2, 6, 7, 'b', 5] $$$
$$$ Incorrect state [1, 8, 3, 4, 2, 6, 7, 'b', 5] $$$

Iteration 162: [1, 8, 3, 4, 'b', 6, 7, 2, 5]
$$$ Middle region $$$
$$$ Adding RIGHT edge $$$
$$$ Adding UP edge $$$
$$$ Adding LEFT edge $$$
$$$ Edge: [1, 8, 3, 4, 2, 6, 7, 'b', 5] ---> [1, 8, 3, 4, 'b', 6, 7, 2, 5] $$$
$$$ Checking state [1, 8, 3, 4, 'b', 6, 7, 2, 5] $$$
$$$ Incorrect state [1, 8, 3, 4, 'b', 6, 7, 2, 5] $$$

Iteration 163: [1, 8, 3, 4, 2, 6, 'b', 7, 5]
$$$ Bottom left corner $$$
$$$ Adding UP edge $$$
$$$ Edge: [1, 8, 3, 4, 2, 6, 7, 'b', 5] ---> [1, 8, 3, 4, 2, 6, 'b', 7, 5] $$$
$$$ Checking state [1, 8, 3, 4, 2, 6, 'b', 7, 5] $$$
$$$ Incorrect state [1, 8, 3, 4, 2, 6, 'b', 7, 5] $$$

Iteration 164: [1, 8, 3, 'b', 4, 2, 7, 5, 6]
$$$ Left wall $$$
$$$ Adding UP edge $$$
$$$ Adding DOWN edge $$$
$$$ Edge: [1, 8, 3, 4, 'b', 2, 7, 5, 6] ---> [1, 8, 3, 'b', 4, 2, 7, 5, 6] $$$
$$$ Checking state [1, 8, 3, 'b', 4, 2, 7, 5, 6] $$$
$$$ Incorrect state [1, 8, 3, 'b', 4, 2, 7, 5, 6] $$$

Iteration 165: [1, 8, 3, 4, 5, 2, 7, 'b', 6]
$$$ Bottom wall $$$
$$$ Adding RIGHT edge $$$
$$$ Adding LEFT edge $$$
$$$ Edge: [1, 8, 3, 4, 'b', 2, 7, 5, 6] ---> [1, 8, 3, 4, 5, 2, 7, 'b', 6] $$$
$$$ Checking state [1, 8, 3, 4, 5, 2, 7, 'b', 6] $$$
$$$ Incorrect state [1, 8, 3, 4, 5, 2, 7, 'b', 6] $$$

Iteration 166: [1, 8, 3, 4, 5, 2, 7, 6, 'b']
$$$ Bottom right corner $$$
$$$ Adding UP edge $$$
$$$ Edge: [1, 8, 3, 4, 5, 2, 7, 'b', 6] ---> [1, 8, 3, 4, 5, 2, 7, 6, 'b'] $$$
$$$ Checking state [1, 8, 3, 4, 5, 2, 7, 6, 'b'] $$$
$$$ Incorrect state [1, 8, 3, 4, 5, 2, 7, 6, 'b'] $$$

Iteration 167: [1, 8, 3, 4, 5, 2, 'b', 7, 6]
$$$ Bottom left corner $$$
$$$ Adding UP edge $$$
$$$ Edge: [1, 8, 3, 4, 5, 2, 7, 'b', 6] ---> [1, 8, 3, 4, 5, 2, 'b', 7, 6] $$$
$$$ Checking state [1, 8, 3, 4, 5, 2, 'b', 7, 6] $$$
$$$ Incorrect state [1, 8, 3, 4, 5, 2, 'b', 7, 6] $$$

Iteration 168: [4, 1, 3, 'b', 6, 2, 7, 8, 5]
$$$ Left wall $$$
$$$ Adding RIGHT edge $$$
$$$ Adding DOWN edge $$$
$$$ Edge: ['b', 1, 3, 4, 6, 2, 7, 8, 5] ---> [4, 1, 3, 'b', 6, 2, 7, 8, 5] $$$
$$$ Checking state [4, 1, 3, 'b', 6, 2, 7, 8, 5] $$$
$$$ Incorrect state [4, 1, 3, 'b', 6, 2, 7, 8, 5] $$$

Iteration 169: [1, 6, 3, 4, 2, 'b', 7, 8, 5]
$$$ Right wall $$$
$$$ Edge: [1, 6, 3, 4, 'b', 2, 7, 8, 5] ---> [1, 6, 3, 4, 2, 'b', 7, 8, 5] $$$
$$$ Checking state [1, 6, 3, 4, 2, 'b', 7, 8, 5] $$$
$$$ Incorrect state [1, 6, 3, 4, 2, 'b', 7, 8, 5] $$$

Iteration 170: [1, 6, 3, 'b', 4, 2, 7, 8, 5]
$$$ Left wall $$$
$$$ Adding UP edge $$$
$$$ Adding DOWN edge $$$
$$$ Edge: [1, 6, 3, 4, 'b', 2, 7, 8, 5] ---> [1, 6, 3, 'b', 4, 2, 7, 8, 5] $$$
$$$ Checking state [1, 6, 3, 'b', 4, 2, 7, 8, 5] $$$
$$$ Incorrect state [1, 6, 3, 'b', 4, 2, 7, 8, 5] $$$

Iteration 171: [1, 6, 3, 4, 8, 2, 7, 'b', 5]
$$$ Bottom wall $$$
$$$ Adding RIGHT edge $$$
$$$ Adding LEFT edge $$$
$$$ Edge: [1, 6, 3, 4, 'b', 2, 7, 8, 5] ---> [1, 6, 3, 4, 8, 2, 7, 'b', 5] $$$
$$$ Checking state [1, 6, 3, 4, 8, 2, 7, 'b', 5] $$$
$$$ Incorrect state [1, 6, 3, 4, 8, 2, 7, 'b', 5] $$$

Iteration 172: [1, 6, 3, 4, 5, 'b', 7, 2, 8]
$$$ Right wall $$$
$$$ Adding UP edge $$$
$$$ Adding DOWN edge $$$
$$$ Edge: [1, 6, 3, 4, 'b', 5, 7, 2, 8] ---> [1, 6, 3, 4, 5, 'b', 7, 2, 8] $$$
$$$ Checking state [1, 6, 3, 4, 5, 'b', 7, 2, 8] $$$
$$$ Incorrect state [1, 6, 3, 4, 5, 'b', 7, 2, 8] $$$

Iteration 173: [1, 6, 'b', 4, 5, 3, 7, 2, 8]
$$$ Top right corner $$$
$$$ Adding LEFT edge $$$
$$$ Edge: [1, 6, 3, 4, 5, 'b', 7, 2, 8] ---> [1, 6, 'b', 4, 5, 3, 7, 2, 8] $$$
$$$ Checking state [1, 6, 'b', 4, 5, 3, 7, 2, 8] $$$
$$$ Incorrect state [1, 6, 'b', 4, 5, 3, 7, 2, 8] $$$

Iteration 174: [1, 6, 3, 4, 5, 8, 7, 2, 'b']
$$$ Bottom right corner $$$
$$$ Adding LEFT edge $$$
$$$ Edge: [1, 6, 3, 4, 5, 'b', 7, 2, 8] ---> [1, 6, 3, 4, 5, 8, 7, 2, 'b'] $$$
$$$ Checking state [1, 6, 3, 4, 5, 8, 7, 2, 'b'] $$$
$$$ Incorrect state [1, 6, 3, 4, 5, 8, 7, 2, 'b'] $$$

Iteration 175: [1, 'b', 3, 4, 6, 5, 7, 2, 8]
$$$ Top wall $$$
$$$ Adding RIGHT edge $$$
$$$ Adding LEFT edge $$$
$$$ Edge: [1, 6, 3, 4, 'b', 5, 7, 2, 8] ---> [1, 'b', 3, 4, 6, 5, 7, 2, 8] $$$
$$$ Checking state [1, 'b', 3, 4, 6, 5, 7, 2, 8] $$$
$$$ Incorrect state [1, 'b', 3, 4, 6, 5, 7, 2, 8] $$$

Iteration 176: [1, 3, 'b', 4, 6, 5, 7, 2, 8]
$$$ Top right corner $$$
$$$ Adding DOWN edge $$$
$$$ Edge: [1, 'b', 3, 4, 6, 5, 7, 2, 8] ---> [1, 3, 'b', 4, 6, 5, 7, 2, 8] $$$
$$$ Checking state [1, 3, 'b', 4, 6, 5, 7, 2, 8] $$$
$$$ Incorrect state [1, 3, 'b', 4, 6, 5, 7, 2, 8] $$$

Iteration 177: ['b', 1, 3, 4, 6, 5, 7, 2, 8]
$$$ Top left corner $$$
$$$ Adding DOWN edge $$$
$$$ Edge: [1, 'b', 3, 4, 6, 5, 7, 2, 8] ---> ['b', 1, 3, 4, 6, 5, 7, 2, 8] $$$
$$$ Checking state ['b', 1, 3, 4, 6, 5, 7, 2, 8] $$$
$$$ Incorrect state ['b', 1, 3, 4, 6, 5, 7, 2, 8] $$$

Iteration 178: [1, 6, 3, 'b', 4, 5, 7, 2, 8]
$$$ Left wall $$$
$$$ Adding UP edge $$$
$$$ Adding DOWN edge $$$
$$$ Edge: [1, 6, 3, 4, 'b', 5, 7, 2, 8] ---> [1, 6, 3, 'b', 4, 5, 7, 2, 8] $$$
$$$ Checking state [1, 6, 3, 'b', 4, 5, 7, 2, 8] $$$
$$$ Incorrect state [1, 6, 3, 'b', 4, 5, 7, 2, 8] $$$

Iteration 179: [1, 6, 3, 'b', 2, 5, 4, 7, 8]
$$$ Left wall $$$
$$$ Adding RIGHT edge $$$
$$$ Adding UP edge $$$
$$$ Edge: [1, 6, 3, 4, 2, 5, 'b', 7, 8] ---> [1, 6, 3, 'b', 2, 5, 4, 7, 8] $$$
$$$ Checking state [1, 6, 3, 'b', 2, 5, 4, 7, 8] $$$
$$$ Incorrect state [1, 6, 3, 'b', 2, 5, 4, 7, 8] $$$

Iteration 180: [1, 2, 6, 4, 5, 8, 7, 'b', 3]
$$$ Bottom wall $$$
$$$ Edge: [1, 2, 6, 4, 5, 8, 7, 3, 'b'] ---> [1, 2, 6, 4, 5, 8, 7, 'b', 3] $$$
$$$ Checking state [1, 2, 6, 4, 5, 8, 7, 'b', 3] $$$
$$$ Incorrect state [1, 2, 6, 4, 5, 8, 7, 'b', 3] $$$

Iteration 181: [4, 1, 2, 'b', 5, 6, 7, 3, 8]
$$$ Left wall $$$
$$$ Adding RIGHT edge $$$
$$$ Adding DOWN edge $$$
$$$ Edge: ['b', 1, 2, 4, 5, 6, 7, 3, 8] ---> [4, 1, 2, 'b', 5, 6, 7, 3, 8] $$$
$$$ Checking state [4, 1, 2, 'b', 5, 6, 7, 3, 8] $$$
$$$ Incorrect state [4, 1, 2, 'b', 5, 6, 7, 3, 8] $$$

Iteration 182: [1, 5, 2, 4, 6, 'b', 7, 3, 8]
$$$ Right wall $$$
$$$ Adding UP edge $$$
$$$ Adding DOWN edge $$$
$$$ Edge: [1, 5, 2, 4, 'b', 6, 7, 3, 8] ---> [1, 5, 2, 4, 6, 'b', 7, 3, 8] $$$
$$$ Checking state [1, 5, 2, 4, 6, 'b', 7, 3, 8] $$$
$$$ Incorrect state [1, 5, 2, 4, 6, 'b', 7, 3, 8] $$$

Iteration 183: [1, 5, 2, 'b', 4, 6, 7, 3, 8]
$$$ Left wall $$$
$$$ Adding UP edge $$$
$$$ Adding DOWN edge $$$
$$$ Edge: [1, 5, 2, 4, 'b', 6, 7, 3, 8] ---> [1, 5, 2, 'b', 4, 6, 7, 3, 8] $$$
$$$ Checking state [1, 5, 2, 'b', 4, 6, 7, 3, 8] $$$
$$$ Incorrect state [1, 5, 2, 'b', 4, 6, 7, 3, 8] $$$

Iteration 184: [1, 5, 2, 4, 3, 6, 7, 'b', 8]
$$$ Bottom wall $$$
$$$ Adding RIGHT edge $$$
$$$ Adding LEFT edge $$$
$$$ Edge: [1, 5, 2, 4, 'b', 6, 7, 3, 8] ---> [1, 5, 2, 4, 3, 6, 7, 'b', 8] $$$
$$$ Checking state [1, 5, 2, 4, 3, 6, 7, 'b', 8] $$$
$$$ Incorrect state [1, 5, 2, 4, 3, 6, 7, 'b', 8] $$$

Iteration 185: [1, 5, 2, 4, 3, 6, 7, 8, 'b']
$$$ Bottom right corner $$$
$$$ Adding UP edge $$$
$$$ Edge: [1, 5, 2, 4, 3, 6, 7, 'b', 8] ---> [1, 5, 2, 4, 3, 6, 7, 8, 'b'] $$$
$$$ Checking state [1, 5, 2, 4, 3, 6, 7, 8, 'b'] $$$
$$$ Incorrect state [1, 5, 2, 4, 3, 6, 7, 8, 'b'] $$$

Iteration 186: [1, 5, 2, 4, 3, 'b', 7, 8, 6]
$$$ Right wall $$$
$$$ Adding UP edge $$$
$$$ Adding LEFT edge $$$
$$$ Edge: [1, 5, 2, 4, 3, 6, 7, 8, 'b'] ---> [1, 5, 2, 4, 3, 'b', 7, 8, 6] $$$
$$$ Checking state [1, 5, 2, 4, 3, 'b', 7, 8, 6] $$$
$$$ Incorrect state [1, 5, 2, 4, 3, 'b', 7, 8, 6] $$$

Iteration 187: [1, 5, 2, 4, 3, 6, 'b', 7, 8]
$$$ Bottom left corner $$$
$$$ Adding UP edge $$$
$$$ Edge: [1, 5, 2, 4, 3, 6, 7, 'b', 8] ---> [1, 5, 2, 4, 3, 6, 'b', 7, 8] $$$
$$$ Checking state [1, 5, 2, 4, 3, 6, 'b', 7, 8] $$$
$$$ Incorrect state [1, 5, 2, 4, 3, 6, 'b', 7, 8] $$$

Iteration 188: [1, 5, 'b', 4, 3, 2, 7, 8, 6]
$$$ Top right corner $$$
$$$ Adding LEFT edge $$$
$$$ Edge: [1, 5, 2, 4, 3, 'b', 7, 8, 6] ---> [1, 5, 'b', 4, 3, 2, 7, 8, 6] $$$
$$$ Checking state [1, 5, 'b', 4, 3, 2, 7, 8, 6] $$$
$$$ Incorrect state [1, 5, 'b', 4, 3, 2, 7, 8, 6] $$$

Iteration 189: [1, 5, 2, 4, 'b', 3, 7, 8, 6]
$$$ Middle region $$$
$$$ Adding UP edge $$$
$$$ Adding LEFT edge $$$
$$$ Adding DOWN edge $$$
$$$ Edge: [1, 5, 2, 4, 3, 'b', 7, 8, 6] ---> [1, 5, 2, 4, 'b', 3, 7, 8, 6] $$$
$$$ Checking state [1, 5, 2, 4, 'b', 3, 7, 8, 6] $$$
$$$ Incorrect state [1, 5, 2, 4, 'b', 3, 7, 8, 6] $$$

Iteration 190: [1, 'b', 2, 4, 5, 3, 7, 8, 6]
$$$ Top wall $$$
$$$ Adding RIGHT edge $$$
$$$ Adding LEFT edge $$$
$$$ Edge: [1, 5, 2, 4, 'b', 3, 7, 8, 6] ---> [1, 'b', 2, 4, 5, 3, 7, 8, 6] $$$
$$$ Checking state [1, 'b', 2, 4, 5, 3, 7, 8, 6] $$$
$$$ Incorrect state [1, 'b', 2, 4, 5, 3, 7, 8, 6] $$$

Iteration 191: [1, 2, 'b', 4, 5, 3, 7, 8, 6]
$$$ Top right corner $$$
$$$ Adding DOWN edge $$$
$$$ Edge: [1, 'b', 2, 4, 5, 3, 7, 8, 6] ---> [1, 2, 'b', 4, 5, 3, 7, 8, 6] $$$
$$$ Checking state [1, 2, 'b', 4, 5, 3, 7, 8, 6] $$$
$$$ Incorrect state [1, 2, 'b', 4, 5, 3, 7, 8, 6] $$$

Iteration 192: [1, 2, 3, 4, 5, 'b', 7, 8, 6]
$$$ Right wall $$$
$$$ Adding LEFT edge $$$
$$$ Adding DOWN edge $$$
$$$ Edge: [1, 2, 'b', 4, 5, 3, 7, 8, 6] ---> [1, 2, 3, 4, 5, 'b', 7, 8, 6] $$$
$$$ Checking state [1, 2, 3, 4, 5, 'b', 7, 8, 6] $$$
$$$ Incorrect state [1, 2, 3, 4, 5, 'b', 7, 8, 6] $$$

Iteration 193: [1, 2, 3, 4, 'b', 5, 7, 8, 6]
$$$ Middle region $$$
$$$ Adding UP edge $$$
$$$ Adding LEFT edge $$$
$$$ Adding DOWN edge $$$
$$$ Edge: [1, 2, 3, 4, 5, 'b', 7, 8, 6] ---> [1, 2, 3, 4, 'b', 5, 7, 8, 6] $$$
$$$ Checking state [1, 2, 3, 4, 'b', 5, 7, 8, 6] $$$
$$$ Incorrect state [1, 2, 3, 4, 'b', 5, 7, 8, 6] $$$

Iteration 194: [1, 2, 3, 4, 5, 6, 7, 8, 'b']
$$$ Bottom right corner $$$
$$$ Adding LEFT edge $$$
$$$ Edge: [1, 2, 3, 4, 5, 'b', 7, 8, 6] ---> [1, 2, 3, 4, 5, 6, 7, 8, 'b'] $$$
$$$ Checking state [1, 2, 3, 4, 5, 6, 7, 8, 'b'] $$$
$$$ FOUND SOLUTION $$$

-----Solution Path-----
$$$ State 1: [8, 6, 7, 2, 5, 4, 3, 'b', 1] - Cost: 0 $$$
$$$ State 2: [8, 6, 7, 2, 5, 4, 3, 1, 'b'] - Cost: 0 $$$
$$$ State 3: [8, 6, 7, 2, 5, 'b', 3, 1, 4] - Cost: 0 $$$
$$$ State 4: [8, 6, 'b', 2, 5, 7, 3, 1, 4] - Cost: 0 $$$
$$$ State 5: [8, 'b', 6, 2, 5, 7, 3, 1, 4] - Cost: 0 $$$
$$$ State 6: ['b', 8, 6, 2, 5, 7, 3, 1, 4] - Cost: 0 $$$
$$$ State 7: [2, 8, 6, 'b', 5, 7, 3, 1, 4] - Cost: 0 $$$
$$$ State 8: [2, 8, 6, 3, 5, 7, 'b', 1, 4] - Cost: 0 $$$
$$$ State 9: [2, 8, 6, 3, 5, 7, 1, 'b', 4] - Cost: 0 $$$
$$$ State 10: [2, 8, 6, 3, 5, 7, 1, 4, 'b'] - Cost: 0 $$$
$$$ State 11: [2, 8, 6, 3, 5, 'b', 1, 4, 7] - Cost: 0 $$$
$$$ State 12: [2, 8, 'b', 3, 5, 6, 1, 4, 7] - Cost: 0 $$$
$$$ State 13: [2, 'b', 8, 3, 5, 6, 1, 4, 7] - Cost: 0 $$$
$$$ State 14: ['b', 2, 8, 3, 5, 6, 1, 4, 7] - Cost: 0 $$$
$$$ State 15: [3, 2, 8, 'b', 5, 6, 1, 4, 7] - Cost: 0 $$$
$$$ State 16: [3, 2, 8, 1, 5, 6, 'b', 4, 7] - Cost: 0 $$$
$$$ State 17: [3, 2, 8, 1, 5, 6, 4, 'b', 7] - Cost: 0 $$$
$$$ State 18: [3, 2, 8, 1, 5, 6, 4, 7, 'b'] - Cost: 0 $$$
$$$ State 19: [3, 2, 8, 1, 5, 'b', 4, 7, 6] - Cost: 0 $$$
$$$ State 20: [3, 2, 'b', 1, 5, 8, 4, 7, 6] - Cost: 0 $$$
$$$ State 21: [3, 'b', 2, 1, 5, 8, 4, 7, 6] - Cost: 0 $$$
$$$ State 22: ['b', 3, 2, 1, 5, 8, 4, 7, 6] - Cost: 0 $$$
$$$ State 23: [1, 3, 2, 'b', 5, 8, 4, 7, 6] - Cost: 0 $$$
$$$ State 24: [1, 3, 2, 4, 5, 8, 'b', 7, 6] - Cost: 0 $$$
$$$ State 25: [1, 3, 2, 4, 5, 8, 7, 'b', 6] - Cost: 0 $$$
$$$ State 26: [1, 3, 2, 4, 'b', 8, 7, 5, 6] - Cost: 0 $$$
$$$ State 27: [1, 3, 2, 4, 8, 'b', 7, 5, 6] - Cost: 0 $$$
$$$ State 28: [1, 3, 2, 4, 8, 6, 7, 5, 'b'] - Cost: 0 $$$
$$$ State 29: [1, 3, 2, 4, 8, 6, 7, 'b', 5] - Cost: 0 $$$
$$$ State 30: [1, 3, 2, 4, 'b', 6, 7, 8, 5] - Cost: 0 $$$
$$$ State 31: [1, 'b', 2, 4, 3, 6, 7, 8, 5] - Cost: 0 $$$
$$$ State 32: [1, 2, 'b', 4, 3, 6, 7, 8, 5] - Cost: 0 $$$
$$$ State 33: [1, 2, 6, 4, 3, 'b', 7, 8, 5] - Cost: 0 $$$
$$$ State 34: [1, 2, 6, 4, 3, 5, 7, 8, 'b'] - Cost: 0 $$$
$$$ State 35: [1, 2, 6, 4, 3, 5, 7, 'b', 8] - Cost: 0 $$$
$$$ State 36: [1, 2, 6, 4, 'b', 5, 7, 3, 8] - Cost: 0 $$$
$$$ State 37: [1, 2, 6, 4, 5, 'b', 7, 3, 8] - Cost: 0 $$$
$$$ State 38: [1, 2, 'b', 4, 5, 6, 7, 3, 8] - Cost: 0 $$$
$$$ State 39: [1, 'b', 2, 4, 5, 6, 7, 3, 8] - Cost: 0 $$$
$$$ State 40: [1, 5, 2, 4, 'b', 6, 7, 3, 8] - Cost: 0 $$$
$$$ State 41: [1, 5, 2, 4, 3, 6, 7, 'b', 8] - Cost: 0 $$$
$$$ State 42: [1, 5, 2, 4, 3, 6, 7, 8, 'b'] - Cost: 0 $$$
$$$ State 43: [1, 5, 2, 4, 3, 'b', 7, 8, 6] - Cost: 0 $$$
$$$ State 44: [1, 5, 2, 4, 'b', 3, 7, 8, 6] - Cost: 0 $$$
$$$ State 45: [1, 'b', 2, 4, 5, 3, 7, 8, 6] - Cost: 0 $$$
$$$ State 46: [1, 2, 'b', 4, 5, 3, 7, 8, 6] - Cost: 0 $$$
$$$ State 47: [1, 2, 3, 4, 5, 'b', 7, 8, 6] - Cost: 0 $$$
$$$ State 48: [1, 2, 3, 4, 5, 6, 7, 8, 'b'] - Cost: 0 $$$

Search Algorithm: astar
Search Heuristic: md

-----Time Complexity-----
Nodes created: 334
Path cost: 0

-----Space Complexity-----
Max Frontier Size: 139
Max Visited Size: 191
bash-3.2$ exit
exit

Script done on Wed Sep 26 21:18:14 2018
